{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":60,"y":10,"width":640,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"vnetemplate — Project Layout and Build Pipeline","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":200},

    {"id":"lbl_layout","type":"text","x":40,"y":48,"width":300,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"LAYOUT","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":201},

    {"id":"root_box","type":"rectangle","x":40,"y":66,"width":300,"height":260,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":210},
    {"id":"root_title","type":"text","x":40,"y":76,"width":300,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"vnetemplate/","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":211},
    {"id":"root_div","type":"line","x":50,"y":98,"width":280,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":25,"points":[[0,0],[280,0]],"seed":212},

    {"id":"dir_cmake","type":"text","x":60,"y":106,"width":270,"height":14,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"cmake/vnecmake/      shared CMake helpers","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":213},
    {"id":"dir_deps","type":"text","x":60,"y":124,"width":270,"height":14,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"deps/internal/       vnelogging, vnecommon","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":214},
    {"id":"dir_deps2","type":"text","x":60,"y":140,"width":270,"height":14,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"deps/external/       googletest, etc.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":215},
    {"id":"dir_inc","type":"text","x":60,"y":158,"width":270,"height":14,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"include/             public headers","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":216},
    {"id":"dir_src","type":"text","x":60,"y":174,"width":270,"height":14,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"src/                 implementation","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":217},
    {"id":"dir_tests","type":"text","x":60,"y":192,"width":270,"height":14,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"tests/               unit tests (gtest)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":218},
    {"id":"dir_ex","type":"text","x":60,"y":208,"width":270,"height":14,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"examples/            runnable example apps","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":219},
    {"id":"dir_scripts","type":"text","x":60,"y":226,"width":270,"height":14,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"scripts/             build_macos/linux/windows","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":220},
    {"id":"dir_cmake2","type":"text","x":60,"y":244,"width":270,"height":14,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"CMakeLists.txt       root build file","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":221},
    {"id":"dir_format","type":"text","x":60,"y":262,"width":270,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":".clang-format        style enforcement","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":222},
    {"id":"dir_tidy","type":"text","x":60,"y":278,"width":270,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":".clang-tidy          static analysis","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":223},
    {"id":"dir_ci","type":"text","x":60,"y":296,"width":270,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":".github/workflows/   CI pipeline","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":224},

    {"id":"lbl_build","type":"text","x":380,"y":48,"width":300,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"BUILD PIPELINE","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":230},

    {"id":"step1_box","type":"rectangle","x":380,"y":66,"width":280,"height":44,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":231},
    {"id":"step1_lbl","type":"text","x":380,"y":78,"width":280,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"git clone  +  submodule update --init --recursive","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":232},

    {"id":"arr1","type":"arrow","x":520,"y":110,"width":0,"height":28,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[0,28]],"startArrowhead":null,"endArrowhead":"arrow","seed":233},

    {"id":"step2_box","type":"rectangle","x":380,"y":138,"width":280,"height":60,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":234},
    {"id":"step2_lbl","type":"text","x":380,"y":148,"width":280,"height":40,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"cmake -B build -DCMAKE_BUILD_TYPE=Release\n(or scripts/build_macos.sh etc.)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":235},

    {"id":"arr2","type":"arrow","x":520,"y":198,"width":0,"height":28,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[0,28]],"startArrowhead":null,"endArrowhead":"arrow","seed":236},

    {"id":"step3_box","type":"rectangle","x":380,"y":226,"width":280,"height":44,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":237},
    {"id":"step3_lbl","type":"text","x":380,"y":238,"width":280,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"cmake --build build","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":238},

    {"id":"arr3","type":"arrow","x":520,"y":270,"width":0,"height":28,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[0,28]],"startArrowhead":null,"endArrowhead":"arrow","seed":239},

    {"id":"step4_box","type":"rectangle","x":380,"y":298,"width":280,"height":28,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":240},
    {"id":"step4_lbl","type":"text","x":380,"y":306,"width":280,"height":16,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"./build/bin/<example_name>","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":241},

    {"id":"note","type":"text","x":40,"y":346,"width":620,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"vnetemplate is the starting point for every new VertexNova library — clone, rename, write code.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":250}
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null }
}
