{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 59.7734375,
      "y": 10,
      "width": 640,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vnetemplate — Project Layout and Build Pipeline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 200,
      "version": 6,
      "versionNonce": 803385944,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600334762,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vnetemplate — Project Layout and Build Pipeline",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "lbl_layout",
      "type": "text",
      "x": 40,
      "y": 48,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "LAYOUT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 201,
      "version": 4,
      "versionNonce": 404124504,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LAYOUT",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "root_box",
      "type": "rectangle",
      "x": 40,
      "y": 66,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "version": 4,
      "versionNonce": 1899957800,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false
    },
    {
      "id": "root_title",
      "type": "text",
      "x": 40,
      "y": 76,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vnetemplate/",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 211,
      "version": 4,
      "versionNonce": 278808664,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vnetemplate/",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "root_div",
      "type": "line",
      "x": 50,
      "y": 98,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 25,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "seed": 212,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 92997928,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dir_cmake",
      "type": "text",
      "x": 60,
      "y": 106,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "cmake/vnecmake/      shared CMake helpers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 213,
      "version": 4,
      "versionNonce": 862158168,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cmake/vnecmake/      shared CMake helpers",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_deps",
      "type": "text",
      "x": 60,
      "y": 124,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "deps/internal/       vnelogging, vnecommon",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 214,
      "version": 4,
      "versionNonce": 1151312936,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "deps/internal/       vnelogging, vnecommon",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_deps2",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "deps/external/       googletest, etc.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 215,
      "version": 4,
      "versionNonce": 297407064,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "deps/external/       googletest, etc.",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_inc",
      "type": "text",
      "x": 60,
      "y": 158,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "include/             public headers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 216,
      "version": 4,
      "versionNonce": 208199464,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "include/             public headers",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_src",
      "type": "text",
      "x": 60,
      "y": 174,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "src/                 implementation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 217,
      "version": 4,
      "versionNonce": 1920337752,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "src/                 implementation",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_tests",
      "type": "text",
      "x": 60,
      "y": 192,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "tests/               unit tests (gtest)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 218,
      "version": 4,
      "versionNonce": 491960872,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "tests/               unit tests (gtest)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_ex",
      "type": "text",
      "x": 60,
      "y": 208,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "examples/            runnable example apps",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 219,
      "version": 4,
      "versionNonce": 569072728,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "examples/            runnable example apps",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_scripts",
      "type": "text",
      "x": 60,
      "y": 226,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "scripts/             build_macos/linux/windows",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 220,
      "version": 4,
      "versionNonce": 1246311720,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scripts/             build_macos/linux/windows",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_cmake2",
      "type": "text",
      "x": 60,
      "y": 244,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "CMakeLists.txt       root build file",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 221,
      "version": 4,
      "versionNonce": 1106121048,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CMakeLists.txt       root build file",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_format",
      "type": "text",
      "x": 60,
      "y": 262,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": ".clang-format        style enforcement",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 222,
      "version": 4,
      "versionNonce": 683167784,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ".clang-format        style enforcement",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_tidy",
      "type": "text",
      "x": 60,
      "y": 278,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": ".clang-tidy          static analysis",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 223,
      "version": 4,
      "versionNonce": 433202776,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ".clang-tidy          static analysis",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "dir_ci",
      "type": "text",
      "x": 60,
      "y": 296,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": ".github/workflows/   CI pipeline",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 224,
      "version": 4,
      "versionNonce": 1082919720,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ".github/workflows/   CI pipeline",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "lbl_build",
      "type": "text",
      "x": 380,
      "y": 48,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "BUILD PIPELINE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 230,
      "version": 4,
      "versionNonce": 1718328152,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BUILD PIPELINE",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "step1_box",
      "type": "rectangle",
      "x": 365.67578125,
      "y": 62.62109375,
      "width": 336.88281250000006,
      "height": 46.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 231,
      "version": 56,
      "versionNonce": 1009804840,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false
    },
    {
      "id": "step1_lbl",
      "type": "text",
      "x": 380,
      "y": 77.5390625,
      "width": 315.8203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "git clone  +  submodule update --init --recursive",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 232,
      "version": 7,
      "versionNonce": 705589336,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "git clone  +  submodule update --init --recursive",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 520,
      "y": 110,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 233,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 412180776,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step2_box",
      "type": "rectangle",
      "x": 380,
      "y": 138,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 234,
      "version": 4,
      "versionNonce": 2089723224,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false
    },
    {
      "id": "step2_lbl",
      "type": "text",
      "x": 380,
      "y": 147.7734375,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "cmake -B build -DCMAKE_BUILD_TYPE=Release\n(or scripts/build_macos.sh etc.)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 235,
      "version": 5,
      "versionNonce": 1427831848,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cmake -B build -DCMAKE_BUILD_TYPE=Release\n(or scripts/build_macos.sh etc.)",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 520,
      "y": 198,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 236,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1530935896,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step3_box",
      "type": "rectangle",
      "x": 380,
      "y": 226,
      "width": 280,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 237,
      "version": 4,
      "versionNonce": 599340840,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false
    },
    {
      "id": "step3_lbl",
      "type": "text",
      "x": 380,
      "y": 238,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "cmake --build build",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 238,
      "version": 4,
      "versionNonce": 2029465432,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cmake --build build",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 520,
      "y": 270,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 239,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 416813608,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step4_box",
      "type": "rectangle",
      "x": 380,
      "y": 298,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 240,
      "version": 4,
      "versionNonce": 235373656,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false
    },
    {
      "id": "step4_lbl",
      "type": "text",
      "x": 380,
      "y": 306,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "./build/bin/<example_name>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 241,
      "version": 4,
      "versionNonce": 1533250856,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "./build/bin/<example_name>",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 346,
      "width": 620,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vnetemplate is the starting point for every new VertexNova library — clone, rename, write code.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 250,
      "version": 4,
      "versionNonce": 675625304,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599757465,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vnetemplate is the starting point for every new VertexNova library — clone, rename, write code.",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}