{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 600,
      "height": 26,
      "angle": 0,
      "strokeColor": "#EBEBF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vnelogging — Message Pipeline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1001,
      "version": 2,
      "versionNonce": 1020235,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vnelogging — Message Pipeline",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "code_box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 2003123429,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false
    },
    {
      "id": "code_lbl",
      "type": "text",
      "x": 46,
      "y": 72,
      "width": 128,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "VNE_LOG_INFO\n<< \"msg\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1003,
      "version": 2,
      "versionNonce": 172306411,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VNE_LOG_INFO\n<< \"msg\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 180,
      "y": 87,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1004,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 198596677,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "filter_box",
      "type": "rectangle",
      "x": 240,
      "y": 52,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 93190795,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_lbl",
      "type": "text",
      "x": 246,
      "y": 64,
      "width": 118,
      "height": 46,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "log_level filter\n\nlevel < threshold\n→ drop",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1006,
      "version": 2,
      "versionNonce": 1582106533,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "log_level filter\n\nlevel < threshold\n→ drop",
      "autoResize": true,
      "lineHeight": 1.0454545454545454
    },
    {
      "id": "drop_arr",
      "type": "arrow",
      "x": 305,
      "y": 122,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1007,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1050964267,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "drop_lbl",
      "type": "text",
      "x": 312,
      "y": 142,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "dropped",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1008,
      "version": 2,
      "versionNonce": 1089915653,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "dropped",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 370,
      "y": 87,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1009,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 116593611,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "logger_box",
      "type": "rectangle",
      "x": 430,
      "y": 58,
      "width": 110,
      "height": 58,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1683038821,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false
    },
    {
      "id": "logger_lbl",
      "type": "text",
      "x": 436,
      "y": 70,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Logger\n(spdlog core)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1011,
      "version": 2,
      "versionNonce": 513041003,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Logger\n(spdlog core)",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "arr_con",
      "type": "arrow",
      "x": 540,
      "y": 80,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -24
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1012,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 220827077,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr_file",
      "type": "arrow",
      "x": 540,
      "y": 94,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          24
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1013,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1582488843,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "con_box",
      "type": "rectangle",
      "x": 622,
      "y": 34,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 178097445,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false
    },
    {
      "id": "con_lbl",
      "type": "text",
      "x": 628,
      "y": 44,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Console sink",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1015,
      "version": 2,
      "versionNonce": 564724651,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Console sink",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "file_box",
      "type": "rectangle",
      "x": 622,
      "y": 100,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1813684357,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false
    },
    {
      "id": "file_lbl",
      "type": "text",
      "x": 628,
      "y": 110,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "File sink",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1017,
      "version": 2,
      "versionNonce": 1891718731,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "File sink",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "sink_note",
      "type": "text",
      "x": 622,
      "y": 150,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "sink: eConsole / eFile / eBoth",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1018,
      "version": 2,
      "versionNonce": 2002667493,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sink: eConsole / eFile / eBoth",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "flush_box",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 140.30468749999997,
      "height": 41.42578124999999,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 21,
      "versionNonce": 105498283,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598700215,
      "link": null,
      "locked": false
    },
    {
      "id": "flush_lbl",
      "type": "text",
      "x": 436.00390625,
      "y": 149.76953125,
      "width": 122.4609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "flush_level trigger",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1020,
      "version": 4,
      "versionNonce": 1160308971,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598693817,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "flush_level trigger",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "flush_note",
      "type": "text",
      "x": 430,
      "y": 186,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "≥ flush_level → flush immediately",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1021,
      "version": 2,
      "versionNonce": 1850900363,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "≥ flush_level → flush immediately",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "flush_arr",
      "type": "arrow",
      "x": 485,
      "y": 116,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1022,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 901730981,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cat_box",
      "type": "rectangle",
      "x": 40,
      "y": 136,
      "width": 182.12499999999997,
      "height": 35.76953125,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 17,
      "versionNonce": 1368946437,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598680448,
      "link": null,
      "locked": false
    },
    {
      "id": "cat_lbl",
      "type": "text",
      "x": 46,
      "y": 146,
      "width": 152.34375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "CREATE_VNE_LOGGER_CATEGORY",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1024,
      "version": 3,
      "versionNonce": 377619595,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598675026,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CREATE_VNE_LOGGER_CATEGORY",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "cat_note",
      "type": "text",
      "x": 40,
      "y": 178,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "sets category tag per .cpp file",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1025,
      "version": 2,
      "versionNonce": 303716555,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sets category tag per .cpp file",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "note_async",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 700,
      "height": 28,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "async=true: logger writes to a background thread queue — macros return immediately, no blocking.\nshutdown() / LoggingGuard destructor flushes and closes all sinks.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1026,
      "version": 2,
      "versionNonce": 1978445157,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598605197,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "async=true: logger writes to a background thread queue — macros return immediately, no blocking.\nshutdown() / LoggingGuard destructor flushes and closes all sinks.",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}