{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":60,"y":10,"width":500,"height":24,"angle":0,"strokeColor":"#EBEBF0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Log Levels — Severity Ladder","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":2001},

    {"id":"bar_trace","type":"rectangle","x":60,"y":50,"width":200,"height":36,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"#2C2C2E","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":2002},
    {"id":"lbl_trace","type":"text","x":66,"y":60,"width":100,"height":16,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"TRACE","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2003},
    {"id":"desc_trace","type":"text","x":230,"y":60,"width":260,"height":16,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Function entry/exit, very verbose","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2004},

    {"id":"bar_debug","type":"rectangle","x":60,"y":94,"width":200,"height":36,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":2005},
    {"id":"lbl_debug","type":"text","x":66,"y":104,"width":100,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"DEBUG","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2006},
    {"id":"desc_debug","type":"text","x":230,"y":104,"width":260,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Development diagnostics","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2007},

    {"id":"bar_info","type":"rectangle","x":60,"y":138,"width":200,"height":36,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":2008},
    {"id":"lbl_info","type":"text","x":66,"y":148,"width":100,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"INFO","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2009},
    {"id":"desc_info","type":"text","x":230,"y":148,"width":260,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Normal operation — default threshold","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2010},

    {"id":"bar_warn","type":"rectangle","x":60,"y":182,"width":200,"height":36,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":2011},
    {"id":"lbl_warn","type":"text","x":66,"y":192,"width":100,"height":16,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"WARN","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2012},
    {"id":"desc_warn","type":"text","x":230,"y":192,"width":260,"height":16,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Unexpected but recoverable","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2013},

    {"id":"bar_error","type":"rectangle","x":60,"y":226,"width":200,"height":36,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":2014},
    {"id":"lbl_error","type":"text","x":66,"y":236,"width":100,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"ERROR","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2015},
    {"id":"desc_error","type":"text","x":230,"y":236,"width":280,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Operation failed — flush_level default","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2016},

    {"id":"bar_fatal","type":"rectangle","x":60,"y":270,"width":200,"height":36,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":2017},
    {"id":"lbl_fatal","type":"text","x":66,"y":280,"width":100,"height":16,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"FATAL","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2018},
    {"id":"desc_fatal","type":"text","x":230,"y":280,"width":260,"height":16,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Cannot continue","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2019},

    {"id":"arrow_up","type":"arrow","x":30,"y":286,"width":0,"height":-236,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":60,"points":[[0,0],[0,-236]],"startArrowhead":null,"endArrowhead":"arrow","seed":2020},
    {"id":"lbl_severity","type":"text","x":4,"y":168,"width":24,"height":80,"angle":-1.5708,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":60,"text":"severity","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":2021},

    {"id":"threshold_line","type":"line","x":50,"y":156,"width":490,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":60,"points":[[0,0],[490,0]],"seed":2022},
    {"id":"threshold_lbl","type":"text","x":500,"y":148,"width":130,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"← log_level = eInfo","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2023},
    {"id":"threshold_note","type":"text","x":500,"y":164,"width":140,"height":14,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"messages below → dropped","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2024},

    {"id":"flush_line","type":"line","x":50,"y":244,"width":490,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":60,"points":[[0,0],[490,0]],"seed":2025},
    {"id":"flush_lbl","type":"text","x":500,"y":236,"width":150,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"← flush_level = eError","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2026},
    {"id":"flush_note","type":"text","x":500,"y":252,"width":160,"height":14,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"messages above → flush now","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":2027}
  ],
  "appState": { "viewBackgroundColor": "#1C1C1E", "gridSize": null }
}
