{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#EBEBF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Log Levels — Severity Ladder",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2001,
      "version": 2,
      "versionNonce": 1583712112,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Log Levels — Severity Ladder",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "bar_trace",
      "type": "rectangle",
      "x": 60,
      "y": 50,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "#2C2C2E",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 2,
      "versionNonce": 1244456848,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_trace",
      "type": "text",
      "x": 66,
      "y": 60,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "TRACE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2003,
      "version": 2,
      "versionNonce": 1763907952,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TRACE",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "desc_trace",
      "type": "text",
      "x": 274.52734375,
      "y": 59.08203125,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Function entry/exit, very verbose",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2004,
      "version": 155,
      "versionNonce": 77996912,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598411647,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Function entry/exit, very verbose",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bar_debug",
      "type": "rectangle",
      "x": 60,
      "y": 94,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "version": 4,
      "versionNonce": 1032770416,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598503175,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_debug",
      "type": "text",
      "x": 66,
      "y": 104,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DEBUG",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2006,
      "version": 2,
      "versionNonce": 27542416,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEBUG",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "desc_debug",
      "type": "text",
      "x": 276.09375,
      "y": 105.609375,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Development diagnostics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2007,
      "version": 146,
      "versionNonce": 2122318192,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598408497,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Development diagnostics",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bar_info",
      "type": "rectangle",
      "x": 60,
      "y": 138,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 4,
      "versionNonce": 1927809904,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598489480,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_info",
      "type": "text",
      "x": 66,
      "y": 148,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INFO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2009,
      "version": 2,
      "versionNonce": 1886277488,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFO",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "desc_info",
      "type": "text",
      "x": 274.26953125,
      "y": 146.4140625,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Normal operation — default threshold",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2010,
      "version": 240,
      "versionNonce": 1399756656,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598419964,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Normal operation — default threshold",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bar_warn",
      "type": "rectangle",
      "x": 60,
      "y": 182,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 4,
      "versionNonce": 937117072,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598514060,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_warn",
      "type": "text",
      "x": 66,
      "y": 192,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "WARN",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2012,
      "version": 2,
      "versionNonce": 1700408720,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WARN",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "desc_warn",
      "type": "text",
      "x": 279.81640625,
      "y": 192.5390625,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Unexpected but recoverable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2013,
      "version": 35,
      "versionNonce": 1328935824,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598425247,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unexpected but recoverable",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bar_error",
      "type": "rectangle",
      "x": 60,
      "y": 226,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 4,
      "versionNonce": 478412176,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598518556,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_error",
      "type": "text",
      "x": 66,
      "y": 236,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ERROR",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2015,
      "version": 2,
      "versionNonce": 247285104,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ERROR",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "desc_error",
      "type": "text",
      "x": 278.078125,
      "y": 232.16796875,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Operation failed — flush_level default",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2016,
      "version": 49,
      "versionNonce": 2048704400,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598437796,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Operation failed — flush_level default",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "bar_fatal",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2017,
      "version": 4,
      "versionNonce": 813925264,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598562506,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_fatal",
      "type": "text",
      "x": 66,
      "y": 280,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FATAL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2018,
      "version": 2,
      "versionNonce": 941643664,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FATAL",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "desc_fatal",
      "type": "text",
      "x": 278.16845703125,
      "y": 280.2734375,
      "width": 288.88183593750006,
      "height": 17.777343750000004,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cannot continue",
      "fontSize": 13.3330078125,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2019,
      "version": 47,
      "versionNonce": 1822142864,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598435264,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cannot continue",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow_up",
      "type": "arrow",
      "x": 30,
      "y": 286,
      "width": 0,
      "height": 236,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -236
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2020,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1062135184,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598237592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "threshold_lbl",
      "type": "text",
      "x": 594.7109375,
      "y": 145.91796875,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "← log_level = eInfo",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2023,
      "version": 140,
      "versionNonce": 1702467952,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598472731,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "← log_level = eInfo",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "threshold_note",
      "type": "text",
      "x": 597.58984375,
      "y": 166.0625,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "messages below → dropped",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2024,
      "version": 55,
      "versionNonce": 1755136880,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598474097,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "messages below → dropped",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "flush_lbl",
      "type": "text",
      "x": 592.47265625,
      "y": 230.30078125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "← flush_level = eError",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2026,
      "version": 140,
      "versionNonce": 1155038608,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598463097,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "← flush_level = eError",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "flush_note",
      "type": "text",
      "x": 597.5234375,
      "y": 252.453125,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "messages above → flush now",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2027,
      "version": 58,
      "versionNonce": 876867984,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598466730,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "messages above → flush now",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}