{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":60,"y":10,"width":600,"height":26,"angle":0,"strokeColor":"#EBEBF0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"vnelogging — Message Pipeline","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1001},

    {"id":"code_box","type":"rectangle","x":40,"y":60,"width":140,"height":54,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1002},
    {"id":"code_lbl","type":"text","x":46,"y":72,"width":128,"height":30,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"VNE_LOG_INFO\n<< \"msg\"","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1003},

    {"id":"arr1","type":"arrow","x":180,"y":87,"width":60,"height":0,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":1004},

    {"id":"filter_box","type":"rectangle","x":240,"y":52,"width":130,"height":70,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1005},
    {"id":"filter_lbl","type":"text","x":246,"y":64,"width":118,"height":46,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"log_level filter\n\nlevel < threshold\n→ drop","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1006},

    {"id":"drop_arr","type":"arrow","x":305,"y":122,"width":0,"height":40,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"points":[[0,0],[0,40]],"startArrowhead":null,"endArrowhead":"arrow","seed":1007},
    {"id":"drop_lbl","type":"text","x":312,"y":142,"width":60,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"dropped","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":1008},

    {"id":"arr2","type":"arrow","x":370,"y":87,"width":60,"height":0,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":1009},

    {"id":"logger_box","type":"rectangle","x":430,"y":58,"width":110,"height":58,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1010},
    {"id":"logger_lbl","type":"text","x":436,"y":70,"width":98,"height":34,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Logger\n(spdlog core)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1011},

    {"id":"arr_con","type":"arrow","x":540,"y":80,"width":80,"height":-24,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[80,-24]],"startArrowhead":null,"endArrowhead":"arrow","seed":1012},
    {"id":"arr_file","type":"arrow","x":540,"y":94,"width":80,"height":24,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[80,24]],"startArrowhead":null,"endArrowhead":"arrow","seed":1013},

    {"id":"con_box","type":"rectangle","x":622,"y":34,"width":100,"height":40,"angle":0,"strokeColor":"#48484A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1014},
    {"id":"con_lbl","type":"text","x":628,"y":44,"width":88,"height":20,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Console sink","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1015},

    {"id":"file_box","type":"rectangle","x":622,"y":100,"width":100,"height":40,"angle":0,"strokeColor":"#48484A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1016},
    {"id":"file_lbl","type":"text","x":628,"y":110,"width":88,"height":20,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"File sink","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1017},

    {"id":"sink_note","type":"text","x":622,"y":150,"width":130,"height":14,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"sink: eConsole / eFile / eBoth","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":1018},

    {"id":"flush_box","type":"rectangle","x":430,"y":140,"width":110,"height":40,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1019},
    {"id":"flush_lbl","type":"text","x":436,"y":150,"width":98,"height":20,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"flush_level trigger","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1020},
    {"id":"flush_note","type":"text","x":430,"y":186,"width":200,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"≥ flush_level → flush immediately","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":1021},

    {"id":"flush_arr","type":"arrow","x":485,"y":116,"width":0,"height":24,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"points":[[0,0],[0,24]],"startArrowhead":null,"endArrowhead":"arrow","seed":1022},

    {"id":"cat_box","type":"rectangle","x":40,"y":136,"width":140,"height":36,"angle":0,"strokeColor":"#48484A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":1023},
    {"id":"cat_lbl","type":"text","x":46,"y":146,"width":128,"height":16,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"CREATE_VNE_LOGGER_CATEGORY","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":1024},
    {"id":"cat_note","type":"text","x":40,"y":178,"width":180,"height":14,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"sets category tag per .cpp file","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":1025},

    {"id":"note_async","type":"text","x":40,"y":210,"width":700,"height":28,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"async=true: logger writes to a background thread queue — macros return immediately, no blocking.\nshutdown() / LoggingGuard destructor flushes and closes all sinks.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":1026}
  ],
  "appState": { "viewBackgroundColor": "#1C1C1E", "gridSize": null }
}
