{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 8,
      "width": 740,
      "height": 26,
      "angle": 0,
      "strokeColor": "#EBEBF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vneevents — Per-Frame Pipeline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3001,
      "version": 2,
      "versionNonce": 708421540,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vneevents — Per-Frame Pipeline",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "lbl_top",
      "type": "text",
      "x": 60,
      "y": 42,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "EVENT PATH (queued, once per occurrence)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3002,
      "version": 2,
      "versionNonce": 1834030236,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EVENT PATH (queued, once per occurrence)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "lbl_bot",
      "type": "text",
      "x": 58.63995075225827,
      "y": 224.15234375,
      "width": 190.88416099548346,
      "height": 16.33984375,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INPUT PATH (polled, any time)",
      "fontSize": 11.233642578125002,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3003,
      "version": 174,
      "versionNonce": 1202564516,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INPUT PATH (polled, any time)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "os_box",
      "type": "rectangle",
      "x": 60,
      "y": 62,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#2C2C2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1811685660,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false
    },
    {
      "id": "os_lbl",
      "type": "text",
      "x": 65.37405395507812,
      "y": 66.47265625,
      "width": 88.31993103027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OS / GLFW\nevent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3005,
      "version": 64,
      "versionNonce": 1201344292,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599455819,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OS / GLFW\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_os_cb",
      "type": "arrow",
      "x": 160,
      "y": 87,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3006,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1787927964,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_cb",
      "type": "text",
      "x": 169.84375,
      "y": 65.578125,
      "width": 36.979949951171875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "callback",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3007,
      "version": 65,
      "versionNonce": 801739932,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599679872,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "push_box",
      "type": "rectangle",
      "x": 220,
      "y": 62,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 1648593436,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false
    },
    {
      "id": "push_lbl",
      "type": "text",
      "x": 221.62890625,
      "y": 65.45703125,
      "width": 106.19189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pushEvent()\n(thread-safe)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3009,
      "version": 27,
      "versionNonce": 941417244,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599472319,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pushEvent()\n(thread-safe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_push_q",
      "type": "arrow",
      "x": 330,
      "y": 87,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3010,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1443096220,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "queue_box",
      "type": "rectangle",
      "x": 390,
      "y": 56,
      "width": 110,
      "height": 62,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 2,
      "versionNonce": 1770545444,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false
    },
    {
      "id": "queue_lbl",
      "type": "text",
      "x": 391.51171875,
      "y": 57.98188920454545,
      "width": 108.73593139648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Event Queue\n[e1, e2, e3…]\nEventManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3012,
      "version": 40,
      "versionNonce": 517996060,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_q_proc",
          "type": "arrow"
        }
      ],
      "updated": 1772599485385,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Queue\n[e1, e2, e3…]\nEventManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_q_proc",
      "type": "arrow",
      "x": 506.2476501464845,
      "y": 87.32722571636133,
      "width": 99.97500610351551,
      "height": 0.40532880151718587,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          99.97500610351551,
          0.40532880151718587
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3013,
      "lastCommittedPoint": null,
      "version": 113,
      "versionNonce": 1443998876,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599494254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "queue_lbl",
        "focus": -0.032920736216143325,
        "gap": 6
      },
      "endBinding": {
        "elementId": "listener_lbl",
        "focus": 0.0363915811642106,
        "gap": 10.71484375
      }
    },
    {
      "id": "lbl_proc",
      "type": "text",
      "x": 508.30135454450334,
      "y": 64.06640625,
      "width": 72.29728698730469,
      "height": 11.432059151785715,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "processEvents()",
      "fontSize": 9.145647321428573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3014,
      "version": 134,
      "versionNonce": 1480353436,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599683207,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "processEvents()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "listener_box",
      "type": "rectangle",
      "x": 603.8125,
      "y": 57.96484375,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3015,
      "version": 40,
      "versionNonce": 447915548,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598774366,
      "link": null,
      "locked": false
    },
    {
      "id": "listener_lbl",
      "type": "text",
      "x": 616.9375,
      "y": 60.96484375,
      "width": 83.82391357421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Registered\nListeners\nonEvent()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3016,
      "version": 50,
      "versionNonce": 984293916,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_q_proc",
          "type": "arrow"
        }
      ],
      "updated": 1772599496254,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Registered\nListeners\nonEvent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "direct_arr",
      "type": "arrow",
      "x": 220,
      "y": 118,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3017,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 35439524,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "direct_lbl",
      "type": "text",
      "x": 228,
      "y": 133.7734375,
      "width": 98.94985961914062,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "dispatchImmediate()",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3018,
      "version": 5,
      "versionNonce": 687718812,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599685839,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "dispatchImmediate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "direct_box",
      "type": "rectangle",
      "x": 174.73046875,
      "y": 169.98046875,
      "width": 181.57812500000003,
      "height": 38.44531250000001,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3019,
      "version": 46,
      "versionNonce": 597128092,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599510720,
      "link": null,
      "locked": false
    },
    {
      "id": "direct_lbl2",
      "type": "text",
      "x": 195.94140625,
      "y": 178.53746448863637,
      "width": 141.90390014648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "skip queue → sync",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3020,
      "version": 52,
      "versionNonce": 1262183964,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599520228,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "skip queue → sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div_line",
      "type": "line",
      "x": 48.68359375,
      "y": 245.18359375,
      "width": 740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          0
        ]
      ],
      "seed": 3021,
      "lastCommittedPoint": null,
      "version": 29,
      "versionNonce": 1980549532,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598913566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glfw_box2",
      "type": "rectangle",
      "x": 60,
      "y": 258,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#2C2C2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 12,
      "versionNonce": 946886948,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false
    },
    {
      "id": "glfw_lbl2",
      "type": "text",
      "x": 67.8125,
      "y": 263.23046875,
      "width": 88.31993103027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OS / GLFW\ncallback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3023,
      "version": 19,
      "versionNonce": 20799780,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599542051,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OS / GLFW\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_cb_input",
      "type": "arrow",
      "x": 160,
      "y": 283,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3024,
      "lastCommittedPoint": null,
      "version": 12,
      "versionNonce": 1657902244,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_update",
      "type": "text",
      "x": 160.1484375,
      "y": 245.34765625,
      "width": 60.497894287109375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "update*State",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3025,
      "version": 56,
      "versionNonce": 389680036,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599671005,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "update*State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input_box",
      "type": "rectangle",
      "x": 220,
      "y": 258,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3026,
      "version": 12,
      "versionNonce": 880762916,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false
    },
    {
      "id": "input_lbl",
      "type": "text",
      "x": 228.4375,
      "y": 263,
      "width": 93.9359130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Input state\n(static)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3027,
      "version": 17,
      "versionNonce": 931670692,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599546838,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input state\n(static)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_input_poll",
      "type": "arrow",
      "x": 420,
      "y": 280.7980655815051,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3028,
      "lastCommittedPoint": null,
      "version": 95,
      "versionNonce": 1415781660,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598890593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "poll_lbl",
      "type": "text",
      "x": 345.453125,
      "y": 256.15234375,
      "width": 60.159942626953125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poll any time",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3029,
      "version": 128,
      "versionNonce": 836616860,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599675903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "poll any time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poll_box",
      "type": "rectangle",
      "x": 420,
      "y": 258,
      "width": 149.76562500000003,
      "height": 55.22656249999999,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 68,
      "versionNonce": 587995676,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr_next",
          "type": "arrow"
        }
      ],
      "updated": 1772599629505,
      "link": null,
      "locked": false
    },
    {
      "id": "poll_lbl2",
      "type": "text",
      "x": 433.16868591308594,
      "y": 263.8155156409551,
      "width": 125.42349243164062,
      "height": 44.172300774005706,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "isKeyPressed()\nisKeyJustPressed()\nmousePosition()",
      "fontSize": 11.779280206401522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3031,
      "version": 265,
      "versionNonce": 944114468,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eGNmGTtpW5iZ-wSSX7Uz4",
          "type": "arrow"
        }
      ],
      "updated": 1772599642070,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "isKeyPressed()\nisKeyJustPressed()\nmousePosition()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "next_box",
      "type": "rectangle",
      "x": 601.71875,
      "y": 255.42578125,
      "width": 181.50781250000006,
      "height": 56.089843750000014,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3032,
      "version": 170,
      "versionNonce": 1153472292,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599616904,
      "link": null,
      "locked": false
    },
    {
      "id": "next_lbl",
      "type": "text",
      "x": 624.51953125,
      "y": 263.7638494318182,
      "width": 145.535888671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Input::nextFrame()\n(end of frame)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3033,
      "version": 108,
      "versionNonce": 962006044,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_next",
          "type": "arrow"
        }
      ],
      "updated": 1772599619670,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input::nextFrame()\n(end of frame)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_next",
      "type": "arrow",
      "x": 570.7013152481732,
      "y": 283.0039641828878,
      "width": 39.23618475182684,
      "height": 0.17268877927961057,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          39.23618475182684,
          -0.17268877927961057
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3034,
      "lastCommittedPoint": null,
      "version": 103,
      "versionNonce": 255489692,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599629505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "poll_box",
        "focus": -0.08124124025670611,
        "gap": 1
      },
      "endBinding": {
        "elementId": "next_lbl",
        "focus": 0.0661069883491987,
        "gap": 14.58203125
      }
    },
    {
      "id": "note",
      "type": "text",
      "x": 52.06640625,
      "y": 337.0078125,
      "width": 720,
      "height": 30,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Events = what changed this frame (once per occurrence). Use for reactions: open menu, fire weapon.\nInput polling = what is true right now (any time). Use for continuous state: movement, camera.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3035,
      "version": 25,
      "versionNonce": 1168108188,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598927999,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Events = what changed this frame (once per occurrence). Use for reactions: open menu, fire weapon.\nInput polling = what is true right now (any time). Use for continuous state: movement, camera.",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "eGNmGTtpW5iZ-wSSX7Uz4",
      "type": "arrow",
      "x": 338.2635367779201,
      "y": 282.5866835508473,
      "width": 82.53405538516586,
      "height": 2.125986333252058,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          82.53405538516586,
          2.125986333252058
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2054427940,
      "lastCommittedPoint": null,
      "version": 265,
      "versionNonce": 185456668,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599647797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "poll_lbl2",
        "focus": -0.031434886482394245,
        "gap": 12.37109375
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}