{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 8,
      "width": 740,
      "height": 26,
      "angle": 0,
      "strokeColor": "#EBEBF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vneevents — Per-Frame Pipeline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3001,
      "version": 2,
      "versionNonce": 708421540,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vneevents — Per-Frame Pipeline",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "lbl_top",
      "type": "text",
      "x": 60,
      "y": 42,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "EVENT PATH (queued, once per occurrence)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3002,
      "version": 2,
      "versionNonce": 1834030236,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EVENT PATH (queued, once per occurrence)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "lbl_bot",
      "type": "text",
      "x": 58.63995075225827,
      "y": 224.15234375,
      "width": 190.88416099548346,
      "height": 16.33984375,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INPUT PATH (polled, any time)",
      "fontSize": 11.233642578125002,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3003,
      "version": 174,
      "versionNonce": 1202564516,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INPUT PATH (polled, any time)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "os_box",
      "type": "rectangle",
      "x": 60,
      "y": 62,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#2C2C2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1811685660,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false
    },
    {
      "id": "os_lbl",
      "type": "text",
      "x": 64.796875,
      "y": 72.20703125,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OS / GLFW\nevent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3005,
      "version": 16,
      "versionNonce": 207431588,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598792449,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OS / GLFW\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_os_cb",
      "type": "arrow",
      "x": 160,
      "y": 87,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3006,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1787927964,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_cb",
      "type": "text",
      "x": 169.84375,
      "y": 65.578125,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "callback",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3007,
      "version": 63,
      "versionNonce": 257371172,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598799950,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "callback",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "push_box",
      "type": "rectangle",
      "x": 220,
      "y": 62,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 1648593436,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false
    },
    {
      "id": "push_lbl",
      "type": "text",
      "x": 226,
      "y": 72,
      "width": 98,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pushEvent()\n(thread-safe)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3009,
      "version": 2,
      "versionNonce": 2099688868,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pushEvent()\n(thread-safe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_push_q",
      "type": "arrow",
      "x": 330,
      "y": 87,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3010,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1443096220,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "queue_box",
      "type": "rectangle",
      "x": 390,
      "y": 56,
      "width": 110,
      "height": 62,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 2,
      "versionNonce": 1770545444,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false
    },
    {
      "id": "queue_lbl",
      "type": "text",
      "x": 396,
      "y": 66,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Event Queue\n[e1, e2, e3…]\nEventManager",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3012,
      "version": 3,
      "versionNonce": 53560348,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_q_proc",
          "type": "arrow"
        }
      ],
      "updated": 1772598784954,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Queue\n[e1, e2, e3…]\nEventManager",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arr_q_proc",
      "type": "arrow",
      "x": 499.99999999999994,
      "y": 86.76953125000001,
      "width": 99.09765625000006,
      "height": 0.8554687499999716,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          99.09765625000006,
          0.8554687499999716
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3013,
      "lastCommittedPoint": null,
      "version": 80,
      "versionNonce": 1704246052,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598886941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "queue_lbl",
        "focus": -0.032920736216143325,
        "gap": 6
      },
      "endBinding": {
        "elementId": "listener_lbl",
        "focus": 0.0363915811642106,
        "gap": 10.71484375
      }
    },
    {
      "id": "lbl_proc",
      "type": "text",
      "x": 508.30135454450334,
      "y": 64.06640625,
      "width": 80.3816659109933,
      "height": 14.226562500000002,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "processEvents()",
      "fontSize": 9.145647321428573,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3014,
      "version": 132,
      "versionNonce": 1643859996,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598886940,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "processEvents()",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "listener_box",
      "type": "rectangle",
      "x": 603.8125,
      "y": 57.96484375,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3015,
      "version": 40,
      "versionNonce": 447915548,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598774366,
      "link": null,
      "locked": false
    },
    {
      "id": "listener_lbl",
      "type": "text",
      "x": 609.8125,
      "y": 67.96484375,
      "width": 108,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Registered\nListeners\nonEvent()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3016,
      "version": 45,
      "versionNonce": 1456663708,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_q_proc",
          "type": "arrow"
        }
      ],
      "updated": 1772598886941,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Registered\nListeners\nonEvent()",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "direct_arr",
      "type": "arrow",
      "x": 220,
      "y": 118,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3017,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 35439524,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "direct_lbl",
      "type": "text",
      "x": 228,
      "y": 134,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "dispatchImmediate()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3018,
      "version": 2,
      "versionNonce": 1304279196,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "dispatchImmediate()",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "direct_box",
      "type": "rectangle",
      "x": 174.73046875,
      "y": 169.98046875,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3019,
      "version": 31,
      "versionNonce": 1696098852,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598806012,
      "link": null,
      "locked": false
    },
    {
      "id": "direct_lbl2",
      "type": "text",
      "x": 176,
      "y": 182,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "skip queue → sync",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3020,
      "version": 2,
      "versionNonce": 1597261084,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598753316,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "skip queue → sync",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "div_line",
      "type": "line",
      "x": 48.68359375,
      "y": 245.18359375,
      "width": 740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          0
        ]
      ],
      "seed": 3021,
      "lastCommittedPoint": null,
      "version": 29,
      "versionNonce": 1980549532,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598913566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glfw_box2",
      "type": "rectangle",
      "x": 60,
      "y": 258,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "#2C2C2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 12,
      "versionNonce": 946886948,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false
    },
    {
      "id": "glfw_lbl2",
      "type": "text",
      "x": 66,
      "y": 268,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OS / GLFW\ncallback",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3023,
      "version": 12,
      "versionNonce": 137902876,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OS / GLFW\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_cb_input",
      "type": "arrow",
      "x": 160,
      "y": 283,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3024,
      "lastCommittedPoint": null,
      "version": 12,
      "versionNonce": 1657902244,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_update",
      "type": "text",
      "x": 160.1484375,
      "y": 245.34765625,
      "width": 63.28125,
      "height": 14,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "update*State",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3025,
      "version": 46,
      "versionNonce": 2001727260,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598917700,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "update*State",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "input_box",
      "type": "rectangle",
      "x": 220,
      "y": 258,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3026,
      "version": 12,
      "versionNonce": 880762916,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false
    },
    {
      "id": "input_lbl",
      "type": "text",
      "x": 226,
      "y": 268,
      "width": 108,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Input state\n(static)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3027,
      "version": 12,
      "versionNonce": 1572938780,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598839576,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input state\n(static)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_input_poll",
      "type": "arrow",
      "x": 420,
      "y": 280.7980655815051,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3028,
      "lastCommittedPoint": null,
      "version": 95,
      "versionNonce": 1415781660,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598890593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "poll_lbl",
      "type": "text",
      "x": 343,
      "y": 270,
      "width": 74,
      "height": 14,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poll any time",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3029,
      "version": 73,
      "versionNonce": 1075376924,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eGNmGTtpW5iZ-wSSX7Uz4",
          "type": "arrow"
        }
      ],
      "updated": 1772598906859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "poll any time",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "poll_box",
      "type": "rectangle",
      "x": 420,
      "y": 258,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 39,
      "versionNonce": 64780708,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598891551,
      "link": null,
      "locked": false
    },
    {
      "id": "poll_lbl2",
      "type": "text",
      "x": 426,
      "y": 264,
      "width": 128,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "isKeyPressed()\nisKeyJustPressed()\nmousePosition()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3031,
      "version": 69,
      "versionNonce": 1944570396,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eGNmGTtpW5iZ-wSSX7Uz4",
          "type": "arrow"
        }
      ],
      "updated": 1772598906859,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "isKeyPressed()\nisKeyJustPressed()\nmousePosition()",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "next_box",
      "type": "rectangle",
      "x": 580,
      "y": 258,
      "width": 128.55078125000003,
      "height": 52.941406250000014,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3032,
      "version": 97,
      "versionNonce": 484812068,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772598891551,
      "link": null,
      "locked": false
    },
    {
      "id": "next_lbl",
      "type": "text",
      "x": 586.00390625,
      "y": 267.7734375,
      "width": 116.015625,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Input::nextFrame()\n(end of frame)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3033,
      "version": 41,
      "versionNonce": 1234022172,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598891551,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input::nextFrame()\n(end of frame)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "arr_next",
      "type": "arrow",
      "x": 560,
      "y": 283,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3034,
      "lastCommittedPoint": null,
      "version": 39,
      "versionNonce": 582836388,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598891551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "note",
      "type": "text",
      "x": 52.06640625,
      "y": 337.0078125,
      "width": 720,
      "height": 30,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Events = what changed this frame (once per occurrence). Use for reactions: open menu, fire weapon.\nInput polling = what is true right now (any time). Use for continuous state: movement, camera.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 3035,
      "version": 25,
      "versionNonce": 1168108188,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598927999,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Events = what changed this frame (once per occurrence). Use for reactions: open menu, fire weapon.\nInput polling = what is true right now (any time). Use for continuous state: movement, camera.",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "eGNmGTtpW5iZ-wSSX7Uz4",
      "type": "arrow",
      "x": 342.10546875,
      "y": 286.03125,
      "width": 76.82421875,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          76.82421875,
          1.21875
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2054427940,
      "lastCommittedPoint": null,
      "version": 43,
      "versionNonce": 785636380,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772598907165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "poll_lbl",
        "focus": 1.2695990798388865,
        "gap": 2.219496050847255
      },
      "endBinding": {
        "elementId": "poll_lbl2",
        "focus": -0.10329948944198938,
        "gap": 7.0703125
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}