{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":60,"y":10,"width":760,"height":26,"angle":0,"strokeColor":"#EBEBF0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"vneevents — Event Type Taxonomy","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4001},

    {"id":"lbl_cat","type":"text","x":60,"y":42,"width":620,"height":14,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Filter by category: event.categoryFlags() & EventCategory::eKeyboard / eMouse / eMouseButton / eTouchScreen / eWindow","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4002},

    {"id":"kb_box","type":"rectangle","x":20,"y":66,"width":200,"height":190,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":4010},
    {"id":"kb_title","type":"text","x":20,"y":74,"width":200,"height":18,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Keyboard","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4011},
    {"id":"kb_flag","type":"text","x":20,"y":94,"width":200,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":65,"text":"eKeyboard | eInput","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4012},
    {"id":"kb_div","type":"line","x":30,"y":112,"width":180,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":30,"points":[[0,0],[180,0]],"seed":4013},
    {"id":"kb_e1","type":"text","x":32,"y":120,"width":176,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"KeyPressedEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4014},
    {"id":"kb_e1a","type":"text","x":32,"y":136,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  keyCode(), modifiers()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4015},
    {"id":"kb_e2","type":"text","x":32,"y":152,"width":176,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"KeyReleasedEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4016},
    {"id":"kb_e2a","type":"text","x":32,"y":168,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  keyCode(), modifiers()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4017},
    {"id":"kb_e3","type":"text","x":32,"y":184,"width":176,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"KeyRepeatEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4018},
    {"id":"kb_e3a","type":"text","x":32,"y":200,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  keyCode(), repeatCount()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4019},
    {"id":"kb_e4","type":"text","x":32,"y":216,"width":176,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"KeyTypedEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4020},
    {"id":"kb_e4a","type":"text","x":32,"y":232,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  keyCode()  ← for text input","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4021},

    {"id":"mouse_box","type":"rectangle","x":240,"y":66,"width":220,"height":190,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":4030},
    {"id":"mouse_title","type":"text","x":240,"y":74,"width":220,"height":18,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Mouse","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4031},
    {"id":"mouse_flag","type":"text","x":240,"y":94,"width":220,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":65,"text":"eMouse | eMouseButton | eInput","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4032},
    {"id":"mouse_div","type":"line","x":250,"y":112,"width":200,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":30,"points":[[0,0],[200,0]],"seed":4033},
    {"id":"mouse_e1","type":"text","x":252,"y":120,"width":196,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"MouseButtonPressedEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4034},
    {"id":"mouse_e1a","type":"text","x":252,"y":136,"width":196,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  button(), modifiers()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4035},
    {"id":"mouse_e2","type":"text","x":252,"y":152,"width":196,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"MouseButtonReleasedEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4036},
    {"id":"mouse_e2a","type":"text","x":252,"y":168,"width":196,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  button(), modifiers()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4037},
    {"id":"mouse_e3","type":"text","x":252,"y":184,"width":196,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"MouseMovedEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4038},
    {"id":"mouse_e3a","type":"text","x":252,"y":200,"width":196,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  x(), y()  (double, screen coords)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4039},
    {"id":"mouse_e4","type":"text","x":252,"y":216,"width":196,"height":14,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"MouseScrolledEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4040},
    {"id":"mouse_e4a","type":"text","x":252,"y":232,"width":196,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  xOffset(), yOffset()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4041},

    {"id":"win_box","type":"rectangle","x":480,"y":66,"width":200,"height":120,"angle":0,"strokeColor":"#48484A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":4050},
    {"id":"win_title","type":"text","x":480,"y":74,"width":200,"height":18,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Window","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4051},
    {"id":"win_flag","type":"text","x":480,"y":94,"width":200,"height":14,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":65,"text":"eWindow","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4052},
    {"id":"win_div","type":"line","x":490,"y":112,"width":180,"height":0,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":30,"points":[[0,0],[180,0]],"seed":4053},
    {"id":"win_e1","type":"text","x":492,"y":120,"width":176,"height":14,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"WindowResizeEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4054},
    {"id":"win_e1a","type":"text","x":492,"y":136,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  width(), height()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4055},
    {"id":"win_e2","type":"text","x":492,"y":152,"width":176,"height":14,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"WindowCloseEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4056},
    {"id":"win_e2a","type":"text","x":492,"y":168,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  (none) → app should quit","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4057},

    {"id":"touch_box","type":"rectangle","x":480,"y":206,"width":200,"height":150,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":4060},
    {"id":"touch_title","type":"text","x":480,"y":214,"width":200,"height":18,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Touch","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4061},
    {"id":"touch_flag","type":"text","x":480,"y":234,"width":200,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":65,"text":"eTouchScreen | eInput","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4062},
    {"id":"touch_div","type":"line","x":490,"y":252,"width":180,"height":0,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":30,"points":[[0,0],[180,0]],"seed":4063},
    {"id":"touch_e1","type":"text","x":492,"y":260,"width":176,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"TouchPressEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4064},
    {"id":"touch_e1a","type":"text","x":492,"y":276,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  touchId(), x(), y()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4065},
    {"id":"touch_e2","type":"text","x":492,"y":292,"width":176,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"TouchMoveEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4066},
    {"id":"touch_e2a","type":"text","x":492,"y":308,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  touchId(), x(), y()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4067},
    {"id":"touch_e3","type":"text","x":492,"y":324,"width":176,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"TouchReleaseEvent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4068},
    {"id":"touch_e3a","type":"text","x":492,"y":340,"width":176,"height":12,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"text":"  touchId(), x(), y()","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4069},

    {"id":"input_box","type":"rectangle","x":20,"y":276,"width":440,"height":76,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":4070},
    {"id":"input_title","type":"text","x":20,"y":284,"width":440,"height":18,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Input (polled) — static, call any time","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":4071},
    {"id":"input_div","type":"line","x":30,"y":304,"width":420,"height":0,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":30,"points":[[0,0],[420,0]],"seed":4072},
    {"id":"input_e1","type":"text","x":32,"y":310,"width":200,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"isKeyPressed(int)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4073},
    {"id":"input_e2","type":"text","x":32,"y":326,"width":200,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"isKeyJustPressed(int)  isKeyJustReleased(int)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4074},
    {"id":"input_e3","type":"text","x":240,"y":310,"width":210,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"isMouseButtonPressed(int)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4075},
    {"id":"input_e4","type":"text","x":240,"y":326,"width":210,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"mousePosition()  mouseScroll()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4076},

    {"id":"note","type":"text","x":20,"y":364,"width":660,"height":28,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"All events extend Event: event.type() → EventType enum   event.categoryFlags() → EventCategory bitmask\nInput::nextFrame() — call end of frame to advance just-pressed / just-released state","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":4080}
  ],
  "appState": { "viewBackgroundColor": "#1C1C1E", "gridSize": null }
}
