{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "box_model",
      "type": "rectangle",
      "x": 70.7109375,
      "y": 110.265625,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 112,
      "versionNonce": 766651677,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [
        {
          "id": "arr_model_world",
          "type": "arrow"
        }
      ],
      "updated": 1772602265681,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_model",
      "type": "text",
      "x": 109.05859375,
      "y": 131.546875,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Model Space\n(local)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 101,
      "version": 42,
      "versionNonce": 319169949,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_model_world",
          "type": "arrow"
        }
      ],
      "updated": 1772602255333,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model Space\n(local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_model_world",
      "type": "arrow",
      "x": 231.59143209296062,
      "y": 160.10489969512878,
      "width": 69.62182331407874,
      "height": 0.6360881447694453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          69.62182331407874,
          0.6360881447694453
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 102,
      "version": 231,
      "versionNonce": 700433075,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602258301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl_model",
        "focus": 0.3886818146155393,
        "gap": 2.5328383429606163
      },
      "endBinding": {
        "elementId": "box_world",
        "focus": -0.027260796462127247,
        "gap": 1
      }
    },
    {
      "id": "lbl_world_mat",
      "type": "text",
      "x": 230.203125,
      "y": 98.28125,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "World matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 103,
      "version": 78,
      "versionNonce": 344400861,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602261414,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "World matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_world",
      "type": "rectangle",
      "x": 300.9765625,
      "y": 120.359375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 43,
      "versionNonce": 210316051,
      "index": "a38",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [
        {
          "id": "arr_model_world",
          "type": "arrow"
        },
        {
          "id": "arr_world_view",
          "type": "arrow"
        }
      ],
      "updated": 1772602242514,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_world",
      "type": "text",
      "x": 320.4528579711914,
      "y": 142.3203125,
      "width": 92.38392639160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "World Space\n(X, Y, Z)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2,
      "version": 52,
      "versionNonce": 260833267,
      "index": "a3G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_world_view",
          "type": "arrow"
        }
      ],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "World Space\n(X, Y, Z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_view",
      "type": "rectangle",
      "x": 561.89453125,
      "y": 122.3984375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 23,
      "versionNonce": 814582163,
      "index": "a3V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_view",
      "type": "text",
      "x": 573.1213989257812,
      "y": 142.45703125,
      "width": 137.84243774414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Camera Space\n(camera at origin)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 4,
      "version": 71,
      "versionNonce": 2012012339,
      "index": "a3l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_world_view",
          "type": "arrow"
        }
      ],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera Space\n(camera at origin)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "box_clip",
      "type": "rectangle",
      "x": 801.89453125,
      "y": 122.3984375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 22,
      "versionNonce": 311357043,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_clip",
      "type": "text",
      "x": 815.9008941650391,
      "y": 145.28125,
      "width": 103.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Clip / NDC\n[-1,1] or [0,1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 6,
      "version": 37,
      "versionNonce": 1647224851,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clip / NDC\n[-1,1] or [0,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_screen",
      "type": "rectangle",
      "x": 1041.89453125,
      "y": 122.3984375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 22,
      "versionNonce": 1155935667,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_screen",
      "type": "text",
      "x": 1056.7514343261719,
      "y": 143.921875,
      "width": 100.70393371582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Screen Space\n(pixels)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 8,
      "version": 31,
      "versionNonce": 500957011,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Screen Space\n(pixels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_world_view",
      "type": "arrow",
      "x": 461.86877584296064,
      "y": 163.79666119790824,
      "width": 96.4244980828206,
      "height": 1.736429937577725,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          96.4244980828206,
          -1.736429937577725
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 9,
      "version": 190,
      "versionNonce": 1783959517,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box_world",
        "focus": 0.11809678128936768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lbl_view",
        "focus": 0.08968317675826737,
        "gap": 14.828125
      }
    },
    {
      "id": "lbl_view_mat",
      "type": "text",
      "x": 463.87523651123047,
      "y": 115.54150390625,
      "width": 88.39993286132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "View matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 10,
      "version": 68,
      "versionNonce": 218924691,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "View matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_view_clip",
      "type": "arrow",
      "x": 721.89453125,
      "y": 162.3984375,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 11,
      "version": 22,
      "versionNonce": 1166294067,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_proj_mat",
      "type": "text",
      "x": 712.9309844970703,
      "y": 107.044921875,
      "width": 91.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Proj. matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 12,
      "version": 70,
      "versionNonce": 750009811,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Proj. matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_clip_screen",
      "type": "arrow",
      "x": 961.89453125,
      "y": 162.3984375,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 13,
      "version": 22,
      "versionNonce": 1572014963,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_vp",
      "type": "text",
      "x": 944.685905456543,
      "y": 104.0791015625,
      "width": 122.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Viewport matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 14,
      "version": 110,
      "versionNonce": 1288119571,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Viewport matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_api",
      "type": "text",
      "x": 490.9203491210937,
      "y": 245.98291015625,
      "width": 461.1676025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "NDC Z: OpenGL [-1,1]  •  Vulkan [0,1]  →  setGraphicsApi()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 15,
      "version": 62,
      "versionNonce": 560401075,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NDC Z: OpenGL [-1,1]  •  Vulkan [0,1]  →  setGraphicsApi()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 561.8984375,
      "y": 61.9453125,
      "width": 328.125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Model → World → Camera → Clip → Screen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 16,
      "version": 26,
      "versionNonce": 1345928275,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602242514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model → World → Camera → Clip → Screen",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}