{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 101.203125,
      "y": -55.91796875,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Perspective vs Orthographic Projection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 100,
      "version": 39,
      "versionNonce": 1674026535,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590633313,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Perspective vs Orthographic Projection",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "lbl_persp_title",
      "type": "text",
      "x": 31.06640625,
      "y": 4.70703125,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Perspective (FOV-based)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 101,
      "version": 21,
      "versionNonce": 1645155399,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590630046,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Perspective (FOV-based)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "cam_persp",
      "type": "ellipse",
      "x": 130,
      "y": 100,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 3,
      "versionNonce": 1122125353,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590333192,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_cam_persp",
      "type": "text",
      "x": 112,
      "y": 138,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 103,
      "version": 2,
      "versionNonce": 1519536457,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "near_persp",
      "type": "line",
      "x": 180,
      "y": 90,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 104,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 92834759,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_near_persp",
      "type": "text",
      "x": 184,
      "y": 108,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "near",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 105,
      "version": 2,
      "versionNonce": 1575761961,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "near",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "ray_tl",
      "type": "line",
      "x": 150,
      "y": 115,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -80
        ]
      ],
      "seed": 106,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1882290919,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_bl",
      "type": "line",
      "x": 150,
      "y": 115,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          80
        ]
      ],
      "seed": 107,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 31804169,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "far_persp",
      "type": "line",
      "x": 390,
      "y": 35,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 108,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1915717127,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_far_persp",
      "type": "text",
      "x": 394,
      "y": 108,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "far",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 109,
      "version": 2,
      "versionNonce": 788070889,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "far",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "screen_persp",
      "type": "rectangle",
      "x": 388.48046875,
      "y": 34.77734375,
      "width": 61.51953125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "roundness": null,
      "seed": 110,
      "version": 119,
      "versionNonce": 2104824839,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772590652515,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_screen_persp",
      "type": "text",
      "x": 390,
      "y": 188,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "screen",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 111,
      "version": 2,
      "versionNonce": 842194121,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "screen",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "note_persp",
      "type": "text",
      "x": 65.48437500000009,
      "y": 221.80078125,
      "width": 471.1805555555551,
      "height": 53.00781249999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Parallel lines converge. Depth is non-linear.\nFOV, aspect, near, far.",
      "fontSize": 19.14171006944443,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 112,
      "version": 46,
      "versionNonce": 596561159,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590639981,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Parallel lines converge. Depth is non-linear.\nFOV, aspect, near, far.",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "div",
      "type": "line",
      "x": 480,
      "y": 40,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "seed": 113,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 724458409,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_ortho_title",
      "type": "text",
      "x": 544.9218750000002,
      "y": 48.6484375,
      "width": 456.54947916666646,
      "height": 39.1328125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Orthographic (parallel)",
      "fontSize": 26.088541666666643,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 114,
      "version": 84,
      "versionNonce": 584481449,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590668349,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Orthographic (parallel)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "cam_ortho",
      "type": "ellipse",
      "x": 570,
      "y": 100,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 115,
      "version": 2,
      "versionNonce": 974585481,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_cam_ortho",
      "type": "text",
      "x": 552,
      "y": 138,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 116,
      "version": 2,
      "versionNonce": 1438960263,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "ray_ortho_t",
      "type": "line",
      "x": 610,
      "y": 100,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 117,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1839744361,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_ortho_b",
      "type": "line",
      "x": 610,
      "y": 130,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 118,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1408754087,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_ortho_t2",
      "type": "line",
      "x": 610.00390625,
      "y": 81.546875,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 119,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 750948489,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590656982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_ortho_b2",
      "type": "line",
      "x": 610,
      "y": 148,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 120,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1174082759,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "near_ortho",
      "type": "line",
      "x": 640,
      "y": 70,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "seed": 121,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2055388969,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_near_ortho",
      "type": "text",
      "x": 644,
      "y": 108,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "near",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 122,
      "version": 2,
      "versionNonce": 1936384999,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "near",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "screen_ortho",
      "type": "rectangle",
      "x": 810,
      "y": 70,
      "width": 60,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "roundness": null,
      "seed": 123,
      "version": 2,
      "versionNonce": 2014507529,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_screen_ortho",
      "type": "text",
      "x": 810,
      "y": 168,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "screen",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 124,
      "version": 2,
      "versionNonce": 2085867271,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "screen",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "lbl_far_ortho",
      "type": "text",
      "x": 814,
      "y": 108,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "far",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 125,
      "version": 2,
      "versionNonce": 2128201961,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "far",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "note_ortho",
      "type": "text",
      "x": 510,
      "y": 220,
      "width": 360,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Parallel lines stay parallel. No depth distortion.\nleft, right, bottom, top, near, far.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 126,
      "version": 2,
      "versionNonce": 1261590055,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Parallel lines stay parallel. No depth distortion.\nleft, right, bottom, top, near, far.",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}