{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "box_model",
      "type": "rectangle",
      "x": -161,
      "y": 117.9609375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [
        {
          "id": "arr_model_world",
          "type": "arrow"
        }
      ],
      "updated": 1772600900000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_model",
      "type": "text",
      "x": -141,
      "y": 137.9609375,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Model Space\n(local)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600900000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model Space\n(local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_model_world",
      "type": "arrow",
      "x": -1,
      "y": 157.9609375,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [0, 0],
        [20, 0]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600900000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box_model",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_world",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "lbl_world_mat",
      "type": "text",
      "x": -55,
      "y": 100,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "World matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 103,
      "version": 1,
      "versionNonce": 1,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600900000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "World matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_world",
      "type": "rectangle",
      "x": 19.08203125,
      "y": 117.9609375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 22,
      "versionNonce": 182848118,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [
        {
          "id": "arr_model_world",
          "type": "arrow"
        },
        {
          "id": "arr_world_view",
          "type": "arrow"
        }
      ],
      "updated": 1772600850973,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_world",
      "type": "text",
      "x": 38.558326721191406,
      "y": 139.921875,
      "width": 92.38392639160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "World Space\n(X, Y, Z)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2,
      "version": 31,
      "versionNonce": 1246654314,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_world_view",
          "type": "arrow"
        }
      ],
      "updated": 1772600867063,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "World Space\n(X, Y, Z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_view",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 403786538,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1772600777214,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_view",
      "type": "text",
      "x": 291.22686767578125,
      "y": 140.05859375,
      "width": 137.84243774414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Camera Space\n(camera at origin)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 4,
      "version": 50,
      "versionNonce": 1831402922,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr_world_view",
          "type": "arrow"
        }
      ],
      "updated": 1772600871544,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera Space\n(camera at origin)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "box_clip",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 114447850,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1772600777214,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_clip",
      "type": "text",
      "x": 534.0063629150391,
      "y": 142.8828125,
      "width": 103.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Clip / NDC\n[-1,1] or [0,1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 6,
      "version": 17,
      "versionNonce": 898176911,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601820710,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clip / NDC\n[-1,1] or [0,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_screen",
      "type": "rectangle",
      "x": 760,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1990461610,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1772600777214,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_screen",
      "type": "text",
      "x": 774.8569030761719,
      "y": 141.5234375,
      "width": 100.70393371582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Screen Space\n(pixels)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 8,
      "version": 11,
      "versionNonce": 2014529846,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600867066,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Screen Space\n(pixels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_world_view",
      "type": "arrow",
      "x": 179.97424459296064,
      "y": 161.39822369790824,
      "width": 96.4244980828206,
      "height": 1.736429937577725,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          96.4244980828206,
          -1.736429937577725
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 9,
      "version": 128,
      "versionNonce": 381967606,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600874659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box_world",
        "focus": 0.11809678128936738,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lbl_view",
        "focus": 0.08968317675826584,
        "gap": 14.828125
      }
    },
    {
      "id": "lbl_view_mat",
      "type": "text",
      "x": 181.98070526123047,
      "y": 113.14306640625,
      "width": 88.39993286132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "View matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 10,
      "version": 48,
      "versionNonce": 160448938,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600896695,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "View matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_view_clip",
      "type": "arrow",
      "x": 440,
      "y": 160,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 11,
      "version": 2,
      "versionNonce": 1254450730,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600777214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_proj_mat",
      "type": "text",
      "x": 431.0364532470703,
      "y": 104.646484375,
      "width": 91.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Proj. matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 12,
      "version": 50,
      "versionNonce": 1398101814,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600896695,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Proj. matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_clip_screen",
      "type": "arrow",
      "x": 680,
      "y": 160,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 13,
      "version": 2,
      "versionNonce": 575344874,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600777214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_vp",
      "type": "text",
      "x": 662.791374206543,
      "y": 101.6806640625,
      "width": 122.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Viewport matrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 14,
      "version": 90,
      "versionNonce": 762101121,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601773813,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Viewport matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_api",
      "type": "text",
      "x": 209.0258178710937,
      "y": 243.58447265625,
      "width": 461.1676025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "NDC Z: OpenGL [-1,1]  •  Vulkan [0,1]  →  setGraphicsApi()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 15,
      "version": 42,
      "versionNonce": 1493032938,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600902271,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NDC Z: OpenGL [-1,1]  •  Vulkan [0,1]  →  setGraphicsApi()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 280.00390625,
      "y": 59.546875,
      "width": 328.125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Model → World → Camera → Clip → Screen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 16,
      "version": 6,
      "versionNonce": 1676892214,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600804857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model → World → Camera → Clip → Screen",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}