{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 101.203125,
      "y": -55.91796875,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Perspective vs Orthographic Projection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 100,
      "version": 40,
      "versionNonce": 1778155645,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600967469,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Perspective vs Orthographic Projection",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "lbl_persp_title",
      "type": "text",
      "x": 82.953125,
      "y": 4.2734375,
      "width": 241.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Perspective (FOV-based)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 101,
      "version": 42,
      "versionNonce": 35339165,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600973111,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Perspective (FOV-based)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cam_persp",
      "type": "ellipse",
      "x": 130,
      "y": 100,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 3,
      "versionNonce": 1122125353,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590333192,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_cam_persp",
      "type": "text",
      "x": 106.97048950195312,
      "y": 135.6640625,
      "width": 53.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 103,
      "version": 9,
      "versionNonce": 1980295699,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600996455,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "near_persp",
      "type": "line",
      "x": 180,
      "y": 90,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 104,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 92834759,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_near_persp",
      "type": "text",
      "x": 184,
      "y": 104.4140625,
      "width": 32.81597900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "near",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 105,
      "version": 9,
      "versionNonce": 1903827197,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600996455,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "near",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ray_tl",
      "type": "line",
      "x": 150,
      "y": 115,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -80
        ]
      ],
      "seed": 106,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1882290919,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_bl",
      "type": "line",
      "x": 150,
      "y": 115,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          80
        ]
      ],
      "seed": 107,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 31804169,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "far_persp",
      "type": "line",
      "x": 390,
      "y": 35,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 108,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1915717127,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_far_persp",
      "type": "text",
      "x": 393.54296875,
      "y": 104.6484375,
      "width": 23.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "far",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 109,
      "version": 11,
      "versionNonce": 1284669533,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601070411,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "far",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_persp",
      "type": "text",
      "x": 89.54628920642972,
      "y": 228.50097656249997,
      "width": 327.31170654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Parallel lines converge. Depth is non-linear.\nFOV, aspect, near, far.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 112,
      "version": 64,
      "versionNonce": 1196483923,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600946082,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Parallel lines converge. Depth is non-linear.\nFOV, aspect, near, far.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div",
      "type": "line",
      "x": 480,
      "y": 40,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "seed": 113,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 724458409,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_ortho_title",
      "type": "text",
      "x": 635.2669270833335,
      "y": 8.609375,
      "width": 215.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Orthographic (parallel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 114,
      "version": 117,
      "versionNonce": 1466611997,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600961147,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Orthographic (parallel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cam_ortho",
      "type": "ellipse",
      "x": 570,
      "y": 100,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 115,
      "version": 2,
      "versionNonce": 974585481,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_cam_ortho",
      "type": "text",
      "x": 546.9704895019531,
      "y": 136.125,
      "width": 53.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 116,
      "version": 7,
      "versionNonce": 779350611,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601018521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ray_ortho_t",
      "type": "line",
      "x": 610,
      "y": 100,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 117,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1839744361,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_ortho_b",
      "type": "line",
      "x": 610,
      "y": 130,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 118,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1408754087,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_ortho_t2",
      "type": "line",
      "x": 610.00390625,
      "y": 81.546875,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 119,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 750948489,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590656982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_ortho_b2",
      "type": "line",
      "x": 610,
      "y": 148,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "seed": 120,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1174082759,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "near_ortho",
      "type": "line",
      "x": 640,
      "y": 70,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "seed": 121,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2055388969,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772590323602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_near_ortho",
      "type": "text",
      "x": 644,
      "y": 104.875,
      "width": 32.81597900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "near",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 122,
      "version": 7,
      "versionNonce": 1229536445,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601018521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "near",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_far_ortho",
      "type": "text",
      "x": 814.23046875,
      "y": 104.875,
      "width": 23.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "far",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 125,
      "version": 9,
      "versionNonce": 802335037,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601026759,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "far",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_ortho",
      "type": "text",
      "x": 510,
      "y": 216.25,
      "width": 365.3276062011719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Parallel lines stay parallel. No depth distortion.\nleft, right, bottom, top, near, far.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 126,
      "version": 7,
      "versionNonce": 276476083,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600950819,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Parallel lines stay parallel. No depth distortion.\nleft, right, bottom, top, near, far.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzhLkjakt23cE_LsH_Lmo",
      "type": "line",
      "x": 802.5813802083335,
      "y": 68.583984375,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "seed": 1310135059,
      "lastCommittedPoint": null,
      "version": 59,
      "versionNonce": 1424453693,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772601090960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}