{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -88.76171875,
      "y": 4.4441636029411775,
      "width": 714.84375,
      "height": 30.588235294117645,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DirectionalLight — parallel rays, no position, no attenuation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 300,
      "version": 37,
      "versionNonce": 1738039487,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600612621,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DirectionalLight — parallel rays, no position, no attenuation",
      "autoResize": true,
      "lineHeight": 1.5294117647058822
    },
    {
      "id": "sun",
      "type": "ellipse",
      "x": 40,
      "y": 80,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 2,
      "versionNonce": 162241649,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600596122,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_sun",
      "type": "text",
      "x": 27.09527587890625,
      "y": 144.875,
      "width": 82.59019470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "∞ (no pos)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 302,
      "version": 7,
      "versionNonce": 590126161,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600639115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "∞ (no pos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 100,
      "y": 95,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 303,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1472259665,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600596122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 100,
      "y": 110,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 304,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 769925951,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600596122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 100,
      "y": 125,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 305,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 743568433,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600596122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "obj",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 60,
      "height": 60,
      "angle": 15,
      "strokeColor": "#48484A",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 306,
      "version": 2,
      "versionNonce": 1897620319,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772600596122,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_dir",
      "type": "text",
      "x": 91.59249877929688,
      "y": 58.125,
      "width": 89.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "direction →",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 307,
      "version": 11,
      "versionNonce": 1590123793,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600634799,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "direction →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 176.25,
      "width": 395.5835876464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Same intensity everywhere — no distance falloff.\nAll rays are parallel; direction is set in world space.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 308,
      "version": 17,
      "versionNonce": 267507327,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600622366,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Same intensity everywhere — no distance falloff.\nAll rays are parallel; direction is set in world space.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_note",
      "type": "text",
      "x": 40,
      "y": 219.5,
      "width": 341.4716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DirectionalLight( direction, color, intensity )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 309,
      "version": 7,
      "versionNonce": 1234479935,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600628121,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DirectionalLight( direction, color, intensity )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}