{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 12,
      "width": 478.125,
      "height": 20.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PointLight — spherical falloff, limited by range",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 400,
      "version": 6,
      "versionNonce": 31288306,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600525028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PointLight — spherical falloff, limited by range",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "range_outer",
      "type": "ellipse",
      "x": 100,
      "y": 50,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 401,
      "version": 2,
      "versionNonce": 1377408818,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false
    },
    {
      "id": "range_inner",
      "type": "ellipse",
      "x": 140,
      "y": 90,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "seed": 402,
      "version": 2,
      "versionNonce": 659827950,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false
    },
    {
      "id": "light",
      "type": "ellipse",
      "x": 185,
      "y": 135,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 2,
      "versionNonce": 1224990962,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_pos",
      "type": "text",
      "x": 192.5078125,
      "y": 145.421875,
      "width": 18.47998046875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pos",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 404,
      "version": 37,
      "versionNonce": 1458272302,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600562941,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 200,
      "y": 135,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 405,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 125760178,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 200,
      "y": 165,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 406,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1780762990,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 185,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 407,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1882311794,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 215,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 408,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1039461294,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 188,
      "y": 138,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -42
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 409,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2028170802,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 212,
      "y": 138,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -42
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 410,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 200754670,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 188,
      "y": 162,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          42
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 411,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1182455794,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r8",
      "type": "arrow",
      "x": 212,
      "y": 162,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          42
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 412,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 355751982,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_range",
      "type": "text",
      "x": 296,
      "y": 148,
      "width": 30.791946411132812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "range",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 413,
      "version": 4,
      "versionNonce": 1522068462,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600551960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "range_arr",
      "type": "arrow",
      "x": 215,
      "y": 150,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 414,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 294986350,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600497527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 266.25,
      "width": 346.1116943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Radiates in all directions from position.\nIntensity drops to 0 at range (world units).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 415,
      "version": 10,
      "versionNonce": 1512989042,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600538572,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Radiates in all directions from position.\nIntensity drops to 0 at range (world units).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_note",
      "type": "text",
      "x": 40,
      "y": 309.5,
      "width": 345.8717041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PointLight( position, color, intensity, range )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 416,
      "version": 13,
      "versionNonce": 270288174,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600548560,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PointLight( position, color, intensity, range )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}