{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 243.8091278076172,
      "y": -9.91015625,
      "width": 324.827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Light Types in vnescene",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 200,
      "version": 59,
      "versionNonce": 376524459,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600075588,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Light Types in vnescene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_amb",
      "type": "text",
      "x": 78.984375,
      "y": 50.333333333333336,
      "width": 75.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Ambient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 201,
      "version": 15,
      "versionNonce": 1767097291,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600083617,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ambient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_amb",
      "type": "rectangle",
      "x": 30,
      "y": 78,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 2,
      "versionNonce": 1294624773,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false
    },
    {
      "id": "ico_amb",
      "type": "ellipse",
      "x": 90,
      "y": 98,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 2,
      "versionNonce": 1058260683,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false
    },
    {
      "id": "ray_amb1",
      "type": "line",
      "x": 120,
      "y": 108,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "seed": 204,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1107894117,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb2",
      "type": "line",
      "x": 120,
      "y": 148,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "seed": 205,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 371635563,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb3",
      "type": "line",
      "x": 100,
      "y": 128,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "seed": 206,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1289349829,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb4",
      "type": "line",
      "x": 140,
      "y": 128,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "seed": 207,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1981992971,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb5",
      "type": "line",
      "x": 105,
      "y": 113,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -14
        ]
      ],
      "seed": 208,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 238701093,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb6",
      "type": "line",
      "x": 135,
      "y": 113,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -14
        ]
      ],
      "seed": 209,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1090688683,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb7",
      "type": "line",
      "x": 105,
      "y": 143,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          14
        ]
      ],
      "seed": 210,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 924302725,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ray_amb8",
      "type": "line",
      "x": 135,
      "y": 143,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          14
        ]
      ],
      "seed": 211,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 896567627,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "note_amb",
      "type": "text",
      "x": 27.737716674804688,
      "y": 211.8515625,
      "width": 146.19186401367188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "No position, no dir.\nUniform fill light.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 212,
      "version": 75,
      "versionNonce": 1209942123,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600152653,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No position, no dir.\nUniform fill light.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_dir",
      "type": "text",
      "x": 251.4921875,
      "y": 49.005208333333336,
      "width": 160.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Directional (sun)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 213,
      "version": 30,
      "versionNonce": 257535461,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600087056,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Directional (sun)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_dir",
      "type": "rectangle",
      "x": 240,
      "y": 78,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#2E1A07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 214,
      "version": 2,
      "versionNonce": 1485824069,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false
    },
    {
      "id": "ray_dir1",
      "type": "arrow",
      "x": 256,
      "y": 96,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 215,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 554758795,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_dir2",
      "type": "arrow",
      "x": 256,
      "y": 120,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 216,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1788186533,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_dir3",
      "type": "arrow",
      "x": 256,
      "y": 144,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 217,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1594386731,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_dir4",
      "type": "arrow",
      "x": 256,
      "y": 168,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 218,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1122915077,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "note_dir",
      "type": "text",
      "x": 237.95684814453125,
      "y": 213.205078125,
      "width": 172.76785278320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Direction only, no pos.\nNo distance falloff.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 219,
      "version": 84,
      "versionNonce": 3444677,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600152653,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direction only, no pos.\nNo distance falloff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_pt",
      "type": "text",
      "x": 469.6875,
      "y": 50.333333333333336,
      "width": 117.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Point (omni)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 220,
      "version": 15,
      "versionNonce": 1166521259,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600083617,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Point (omni)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_pt",
      "type": "rectangle",
      "x": 450,
      "y": 78,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#3A3A3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 221,
      "version": 2,
      "versionNonce": 5921387,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false
    },
    {
      "id": "ico_pt",
      "type": "ellipse",
      "x": 520,
      "y": 108,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 222,
      "version": 3,
      "versionNonce": 1410130603,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ray_pt7",
          "type": "arrow"
        }
      ],
      "updated": 1772600091184,
      "link": null,
      "locked": false
    },
    {
      "id": "ray_pt1",
      "type": "arrow",
      "x": 530,
      "y": 108,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 223,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 77190411,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_pt2",
      "type": "arrow",
      "x": 530,
      "y": 128,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 224,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 174200101,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_pt3",
      "type": "arrow",
      "x": 520,
      "y": 118,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 225,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1414593451,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_pt4",
      "type": "arrow",
      "x": 540,
      "y": 118,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 226,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 302917765,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_pt5",
      "type": "arrow",
      "x": 523,
      "y": 111,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -16
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 227,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2074758731,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_pt6",
      "type": "arrow",
      "x": 537,
      "y": 111,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -16
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 228,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 631295973,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ray_pt7",
      "type": "arrow",
      "x": 523,
      "y": 124.54296875,
      "width": 16,
      "height": 16.2265625,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          16.2265625
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 229,
      "lastCommittedPoint": null,
      "version": 8,
      "versionNonce": 1686943019,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600092286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ico_pt",
        "focus": 0.02761212121212182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "range_circle",
        "focus": 0,
        "gap": 9.595860929822914
      }
    },
    {
      "id": "ray_pt8",
      "type": "arrow",
      "x": 537,
      "y": 125,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          16
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 230,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 858229573,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "range_circle",
      "type": "ellipse",
      "x": 474,
      "y": 82,
      "width": 112,
      "height": 72,
      "angle": 0,
      "strokeColor": "#E8622A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "seed": 231,
      "version": 3,
      "versionNonce": 875478667,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ray_pt7",
          "type": "arrow"
        }
      ],
      "updated": 1772600091185,
      "link": null,
      "locked": false
    },
    {
      "id": "note_pt",
      "type": "text",
      "x": 460.60230255126953,
      "y": 214.64453125,
      "width": 165.7438201904297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Position + range.\nFalloff with distance.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 232,
      "version": 130,
      "versionNonce": 921762571,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600152653,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Position + range.\nFalloff with distance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_spot",
      "type": "text",
      "x": 695.546875,
      "y": 50.333333333333336,
      "width": 114.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Spot (cone)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 233,
      "version": 15,
      "versionNonce": 1358469093,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600083617,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spot (cone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_spot",
      "type": "rectangle",
      "x": 660,
      "y": 78,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 234,
      "version": 6,
      "versionNonce": 244489771,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772599911232,
      "link": null,
      "locked": false
    },
    {
      "id": "ico_spot",
      "type": "ellipse",
      "x": 740,
      "y": 84,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 235,
      "version": 2,
      "versionNonce": 1153913035,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false
    },
    {
      "id": "inner_cone_l",
      "type": "line",
      "x": 751.1171875,
      "y": 97.1875,
      "width": 21.8671875,
      "height": 50.99609375,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -21.8671875,
          50.99609375
        ]
      ],
      "seed": 236,
      "lastCommittedPoint": null,
      "version": 67,
      "versionNonce": 1968159499,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599943638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "inner_cone_r",
      "type": "line",
      "x": 752.74609375,
      "y": 99.328125,
      "width": 13.1875,
      "height": 46.80859375,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          13.1875,
          46.80859375
        ]
      ],
      "seed": 237,
      "lastCommittedPoint": null,
      "version": 63,
      "versionNonce": 2127570213,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599946655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "outer_cone_l",
      "type": "line",
      "x": 750,
      "y": 94,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          70
        ]
      ],
      "seed": 238,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1690910917,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599864720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "outer_cone_r",
      "type": "line",
      "x": 750,
      "y": 94,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [
        [
          0,
          0
        ],
        [
          35.89453125,
          45.01953125
        ],
        [
          55,
          70
        ]
      ],
      "seed": 239,
      "lastCommittedPoint": null,
      "version": 37,
      "versionNonce": 1499631685,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772599886039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_inner",
      "type": "text",
      "x": 734.1713169642857,
      "y": 137.17564174107142,
      "width": 35.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "inner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 240,
      "version": 67,
      "versionNonce": 562861285,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600164611,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_outer",
      "type": "text",
      "x": 806,
      "y": 144.875,
      "width": 42.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "text": "outer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 241,
      "version": 7,
      "versionNonce": 815997579,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600164611,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "outer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_spot",
      "type": "text",
      "x": 668.5466537475586,
      "y": 215,
      "width": 194.06382751464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pos + dir + range + cone.\nInner=full, outer=falloff.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 242,
      "version": 69,
      "versionNonce": 687361829,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600152653,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pos + dir + range + cone.\nInner=full, outer=falloff.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}