{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -14.76171875,
      "y": 10.162913602941178,
      "width": 714.84375,
      "height": 30.588235294117645,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SpotLight — cone with inner (full) and outer (falloff) angles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 500,
      "version": 10,
      "versionNonce": 557417690,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600764663,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SpotLight — cone with inner (full) and outer (falloff) angles",
      "autoResize": true,
      "lineHeight": 1.5294117647058822
    },
    {
      "id": "light",
      "type": "ellipse",
      "x": 240,
      "y": 60,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 501,
      "version": 2,
      "versionNonce": 1518638106,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_pos",
      "type": "text",
      "x": 212.30599975585938,
      "y": 93.5,
      "width": 61.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "position",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 502,
      "version": 7,
      "versionNonce": 1300629510,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600711505,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outer_l",
      "type": "line",
      "x": 255,
      "y": 90,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          130
        ]
      ],
      "seed": 503,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1607401690,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "outer_r",
      "type": "line",
      "x": 255,
      "y": 90,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          130
        ]
      ],
      "seed": 504,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 155292102,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "inner_l",
      "type": "line",
      "x": 255,
      "y": 90,
      "width": 45,
      "height": 130,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          130
        ]
      ],
      "seed": 505,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1387124122,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "inner_r",
      "type": "line",
      "x": 255,
      "y": 90,
      "width": 45,
      "height": 130,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          130
        ]
      ],
      "seed": 506,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1475832070,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "center_ray",
      "type": "arrow",
      "x": 255,
      "y": 90,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1414795866,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lbl_dir",
      "type": "text",
      "x": 262,
      "y": 155,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "direction",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 508,
      "version": 2,
      "versionNonce": 1483757638,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "direction",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "inner_zone",
      "type": "rectangle",
      "x": 211.70703125,
      "y": 114.7734375,
      "width": 82,
      "height": 105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 10,
      "roundness": null,
      "seed": 509,
      "version": 17,
      "versionNonce": 2036400518,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772600742125,
      "link": null,
      "locked": false
    },
    {
      "id": "falloff_zone_l",
      "type": "rectangle",
      "x": 164,
      "y": 115,
      "width": 50,
      "height": 105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 8,
      "roundness": null,
      "seed": 510,
      "version": 2,
      "versionNonce": 310992774,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false
    },
    {
      "id": "falloff_zone_r",
      "type": "rectangle",
      "x": 296,
      "y": 114.53515625,
      "width": 50,
      "height": 105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 8,
      "roundness": null,
      "seed": 511,
      "version": 14,
      "versionNonce": 896106202,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772600740760,
      "link": null,
      "locked": false
    },
    {
      "id": "arc_inner",
      "type": "ellipse",
      "x": 210,
      "y": 188,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "seed": 512,
      "version": 2,
      "versionNonce": 176127686,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false
    },
    {
      "id": "arc_outer",
      "type": "ellipse",
      "x": 164,
      "y": 196,
      "width": 182,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "seed": 513,
      "version": 2,
      "versionNonce": 2119252122,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600659811,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_inner_angle",
      "type": "text",
      "x": 310,
      "y": 127.5,
      "width": 81.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "inner angle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 514,
      "version": 7,
      "versionNonce": 1356535770,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600716080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "inner angle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_outer_angle",
      "type": "text",
      "x": 350,
      "y": 157.5,
      "width": 87.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "outer angle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 515,
      "version": 7,
      "versionNonce": 543288410,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600721348,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "outer angle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_full",
      "type": "text",
      "x": 160.31390380859375,
      "y": 139.09765625,
      "width": 98.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "full intensity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 516,
      "version": 37,
      "versionNonce": 630914438,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600699234,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "full intensity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_falloff",
      "type": "text",
      "x": 130.46001434326172,
      "y": 216.875,
      "width": 150.65585327148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F28C5E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "text": "smooth falloff → 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 517,
      "version": 7,
      "versionNonce": 172163034,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600694716,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "smooth falloff → 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 244.23076923076923,
      "width": 456.92755126953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#48484A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Inside inner_angle: full intensity.\nBetween inner and outer: smooth falloff.\nOuter angle must be > inner angle (epsilon guard in library).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 518,
      "version": 9,
      "versionNonce": 1599946950,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600680962,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Inside inner_angle: full intensity.\nBetween inner and outer: smooth falloff.\nOuter angle must be > inner angle (epsilon guard in library).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_note",
      "type": "text",
      "x": 40,
      "y": 303.3333333333333,
      "width": 594.2874755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#AEAEB2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SpotLight( position, direction, color, intensity, range, inner_deg, outer_deg )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 519,
      "version": 9,
      "versionNonce": 1084790426,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772600680962,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SpotLight( position, direction, color, intensity, range, inner_deg, outer_deg )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1C1C1E"
  },
  "files": {}
}