{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100, "y": 12,
      "width": 800, "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Light Types in vnescene",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 200
    },

    {"id":"lbl_amb","type":"text","x":30,"y":54,"width":180,"height":22,"angle":0,"strokeColor":"#AEAEB2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Ambient","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":201},
    {"id":"box_amb","type":"rectangle","x":30,"y":78,"width":180,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":202},
    {"id":"ico_amb","type":"ellipse","x":90,"y":98,"width":60,"height":60,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"seed":203},
    {"id":"ray_amb1","type":"line","x":120,"y":108,"width":0,"height":-20,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[0,-20]],"seed":204},
    {"id":"ray_amb2","type":"line","x":120,"y":148,"width":0,"height":20,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[0,20]],"seed":205},
    {"id":"ray_amb3","type":"line","x":100,"y":128,"width":-20,"height":0,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[-20,0]],"seed":206},
    {"id":"ray_amb4","type":"line","x":140,"y":128,"width":20,"height":0,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[20,0]],"seed":207},
    {"id":"ray_amb5","type":"line","x":105,"y":113,"width":-14,"height":-14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[-14,-14]],"seed":208},
    {"id":"ray_amb6","type":"line","x":135,"y":113,"width":14,"height":-14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[14,-14]],"seed":209},
    {"id":"ray_amb7","type":"line","x":105,"y":143,"width":-14,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[-14,14]],"seed":210},
    {"id":"ray_amb8","type":"line","x":135,"y":143,"width":14,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":80,"points":[[0,0],[14,14]],"seed":211},
    {"id":"note_amb","type":"text","x":30,"y":170,"width":180,"height":40,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"No position, no dir.\nUniform fill light.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":212},

    {"id":"lbl_dir","type":"text","x":240,"y":54,"width":180,"height":22,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Directional (sun)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":213},
    {"id":"box_dir","type":"rectangle","x":240,"y":78,"width":180,"height":120,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":214},
    {"id":"ray_dir1","type":"arrow","x":256,"y":96,"width":120,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"points":[[0,0],[120,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":215},
    {"id":"ray_dir2","type":"arrow","x":256,"y":120,"width":120,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"points":[[0,0],[120,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":216},
    {"id":"ray_dir3","type":"arrow","x":256,"y":144,"width":120,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"points":[[0,0],[120,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":217},
    {"id":"ray_dir4","type":"arrow","x":256,"y":168,"width":120,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"points":[[0,0],[120,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":218},
    {"id":"note_dir","type":"text","x":240,"y":170,"width":180,"height":40,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Direction only, no pos.\nNo distance falloff.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":219},

    {"id":"lbl_pt","type":"text","x":450,"y":54,"width":180,"height":22,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Point (omni)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":220},
    {"id":"box_pt","type":"rectangle","x":450,"y":78,"width":180,"height":120,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#3A3A3C","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":221},
    {"id":"ico_pt","type":"ellipse","x":520,"y":108,"width":20,"height":20,"angle":0,"strokeColor":"#E8622A","backgroundColor":"#69db7c","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"seed":222},
    {"id":"ray_pt1","type":"arrow","x":530,"y":108,"width":0,"height":-22,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[0,-22]],"startArrowhead":null,"endArrowhead":"arrow","seed":223},
    {"id":"ray_pt2","type":"arrow","x":530,"y":128,"width":0,"height":22,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[0,22]],"startArrowhead":null,"endArrowhead":"arrow","seed":224},
    {"id":"ray_pt3","type":"arrow","x":520,"y":118,"width":-22,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[-22,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":225},
    {"id":"ray_pt4","type":"arrow","x":540,"y":118,"width":22,"height":0,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[22,0]],"startArrowhead":null,"endArrowhead":"arrow","seed":226},
    {"id":"ray_pt5","type":"arrow","x":523,"y":111,"width":-16,"height":-16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[-16,-16]],"startArrowhead":null,"endArrowhead":"arrow","seed":227},
    {"id":"ray_pt6","type":"arrow","x":537,"y":111,"width":16,"height":-16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[16,-16]],"startArrowhead":null,"endArrowhead":"arrow","seed":228},
    {"id":"ray_pt7","type":"arrow","x":523,"y":125,"width":-16,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[-16,16]],"startArrowhead":null,"endArrowhead":"arrow","seed":229},
    {"id":"ray_pt8","type":"arrow","x":537,"y":125,"width":16,"height":16,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":0,"opacity":100,"points":[[0,0],[16,16]],"startArrowhead":null,"endArrowhead":"arrow","seed":230},
    {"id":"range_circle","type":"ellipse","x":474,"y":82,"width":112,"height":72,"angle":0,"strokeColor":"#E8622A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":40,"seed":231},
    {"id":"note_pt","type":"text","x":450,"y":170,"width":180,"height":40,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Position + range.\nFalloff with distance.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":232},

    {"id":"lbl_spot","type":"text","x":660,"y":54,"width":200,"height":22,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Spot (cone)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":233},
    {"id":"box_spot","type":"rectangle","x":660,"y":78,"width":200,"height":120,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#2E1A07","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":234},
    {"id":"ico_spot","type":"ellipse","x":740,"y":84,"width":20,"height":20,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"#f783ac","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"seed":235},
    {"id":"inner_cone_l","type":"line","x":750,"y":94,"width":30,"height":40,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"points":[[0,0],[-30,40]],"seed":236},
    {"id":"inner_cone_r","type":"line","x":750,"y":94,"width":30,"height":40,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"points":[[0,0],[30,40]],"seed":237},
    {"id":"outer_cone_l","type":"line","x":750,"y":94,"width":55,"height":70,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"points":[[0,0],[-55,70]],"seed":238},
    {"id":"outer_cone_r","type":"line","x":750,"y":94,"width":55,"height":70,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"points":[[0,0],[55,70]],"seed":239},
    {"id":"lbl_inner","type":"text","x":786,"y":118,"width":60,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"inner","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":240},
    {"id":"lbl_outer","type":"text","x":806,"y":148,"width":50,"height":14,"angle":0,"strokeColor":"#F28C5E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":70,"text":"outer","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","seed":241},
    {"id":"note_spot","type":"text","x":660,"y":170,"width":200,"height":40,"angle":0,"strokeColor":"#48484A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"text":"Pos + dir + range + cone.\nInner=full, outer=falloff.","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","seed":242}
  ],
  "appState": {
    "viewBackgroundColor": "#1C1C1E",
    "gridSize": null
  }
}
