{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 13.63671875,
      "y": 7.5390625,
      "width": 506.25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "View Matrix — lookAt Basis and Camera Coordinate",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 600,
      "version": 22,
      "versionNonce": 1922889292,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602613208,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "View Matrix — lookAt Basis and Camera Coordinate",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "world_label",
      "type": "text",
      "x": 40.00390625,
      "y": 40.0234375,
      "width": 115.58392333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "WORLD SPACE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 601,
      "version": 10,
      "versionNonce": 1846956876,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602425173,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WORLD SPACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eye_dot",
      "type": "ellipse",
      "x": 168,
      "y": 134,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 610,
      "version": 2,
      "versionNonce": 70858444,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602398972,
      "link": null,
      "locked": false
    },
    {
      "id": "eye_lbl",
      "type": "text",
      "x": 122.81251525878906,
      "y": 148.41796875,
      "width": 97.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "eye (camera)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 611,
      "version": 9,
      "versionNonce": 1159702132,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602591034,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "eye (camera)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "target_dot",
      "type": "ellipse",
      "x": 378,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 620,
      "version": 2,
      "versionNonce": 32076,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602398972,
      "link": null,
      "locked": false
    },
    {
      "id": "target_lbl",
      "type": "text",
      "x": 358.361572265625,
      "y": 199.1015625,
      "width": 50.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "target",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 621,
      "version": 9,
      "versionNonce": 1495364940,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602507258,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "forward_arr",
      "type": "arrow",
      "x": 175,
      "y": 141,
      "width": 202,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          49
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 630,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1075508172,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602398972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "forward_lbl",
      "type": "text",
      "x": 266.3836135864258,
      "y": 152.955078125,
      "width": 210.31980895996094,
      "height": 20,
      "angle": 0.24979065954072865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "f = normalize(target − eye)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 631,
      "version": 169,
      "versionNonce": 1755323980,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602661700,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "f = normalize(target − eye)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_arr",
      "type": "arrow",
      "x": 175,
      "y": 141,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 640,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 849517132,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602398972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "right_lbl",
      "type": "text",
      "x": 224.45703125,
      "y": 92.4140625,
      "width": 158.2718505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "r = normalize(f × up)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 641,
      "version": 17,
      "versionNonce": 1084544716,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602439678,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "r = normalize(f × up)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up_arr",
      "type": "arrow",
      "x": 175,
      "y": 141,
      "width": 14,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 650,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1920037068,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602398972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "up_lbl",
      "type": "text",
      "x": 73.1015625,
      "y": 80.40234375,
      "width": 66.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "u = r × f",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 651,
      "version": 17,
      "versionNonce": 2094199244,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602430799,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "u = r × f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "negz_arr",
      "type": "arrow",
      "x": 175,
      "y": 141,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 655,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 790722380,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602398972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "negz_lbl",
      "type": "text",
      "x": 34.45703125,
      "y": 171.796875,
      "width": 96.25590515136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "look dir = −f",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 656,
      "version": 16,
      "versionNonce": 815089268,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602521211,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "look dir = −f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "negz_note",
      "type": "text",
      "x": 32.70312500000001,
      "y": 184.886474609375,
      "width": 126.57588195800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "text": "camera looks −Z",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 657,
      "version": 22,
      "versionNonce": 922505548,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602521212,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "camera looks −Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "world_up_arr",
      "type": "arrow",
      "x": 429.0625,
      "y": 253.5703125,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 660,
      "lastCommittedPoint": null,
      "version": 40,
      "versionNonce": 1652174924,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602489482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "world_up_lbl",
      "type": "text",
      "x": 438.234375,
      "y": 224.47265625,
      "width": 64.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "world up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 661,
      "version": 11,
      "versionNonce": 1460766452,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602507258,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "world up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 40.234375,
      "y": 291.55859375,
      "width": 982.03125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Right-handed system: X right, Y up, Z toward viewer. Camera looks down −Z in camera space.\nThe three basis vectors r, u, −f are orthonormal — V is a rotation (its inverse is its transpose) composed with a translation.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 700,
      "version": 14,
      "versionNonce": 399288180,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772602571919,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Right-handed system: X right, Y up, Z toward viewer. Camera looks down −Z in camera space.\nThe three basis vectors r, u, −f are orthonormal — V is a rotation (its inverse is its transpose) composed with a translation.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}