{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 182.19921875,
      "y": -0.53125,
      "width": 445.3125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Arcball — Virtual Trackball Projection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1,
      "version": 25,
      "versionNonce": 624724001,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115116535,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Arcball — Virtual Trackball Projection",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "viewport_rect",
      "type": "rectangle",
      "x": 40.45703125,
      "y": 60,
      "width": 750.359375,
      "height": 424.08984375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 33,
      "versionNonce": 492395055,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773115203640,
      "link": null,
      "locked": false
    },
    {
      "id": "vp_lbl",
      "type": "text",
      "x": 93.4657974243164,
      "y": 71.0625,
      "width": 118.25590515136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "screen  (W × H)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 11,
      "version": 105,
      "versionNonce": 1161914337,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115135417,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "screen  (W × H)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sphere_circle",
      "type": "ellipse",
      "x": 140.01171875,
      "y": 69.7734375,
      "width": 500,
      "height": 400,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "seed": 20,
      "version": 11,
      "versionNonce": 520074209,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115118336,
      "link": null,
      "locked": false
    },
    {
      "id": "sphere_lbl",
      "type": "text",
      "x": 599.08203125,
      "y": 230.0234375,
      "width": 106.01588439941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "virtual sphere\n(unit radius)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 21,
      "version": 16,
      "versionNonce": 191755585,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115201673,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "virtual sphere\n(unit radius)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0_dot",
      "type": "ellipse",
      "x": 264,
      "y": 286,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 10,
      "versionNonce": 30,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_lbl",
      "type": "text",
      "x": 200,
      "y": 306,
      "width": 122.13301086425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "p₀  (drag start)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 31,
      "version": 12,
      "versionNonce": 262120353,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115143672,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "p₀  (drag start)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_dot",
      "type": "ellipse",
      "x": 456,
      "y": 336,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 10,
      "versionNonce": 32,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_lbl",
      "type": "text",
      "x": 476.01171875,
      "y": 327.78125,
      "width": 94.88505554199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "p₁  (current)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 33,
      "version": 13,
      "versionNonce": 1711781199,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115148764,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "p₁  (current)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axis_arr",
      "type": "arrow",
      "x": 390,
      "y": 270,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -160
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 50,
      "version": 10,
      "versionNonce": 50,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "axis_lbl",
      "type": "text",
      "x": 496,
      "y": 96,
      "width": 100.55415344238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "axis = p₀ × p₁",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 51,
      "version": 12,
      "versionNonce": 2081506177,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115166604,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "axis = p₀ × p₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyp_dot",
      "type": "rectangle",
      "x": 598,
      "y": 150,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 10,
      "versionNonce": 60,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hyp_lbl",
      "type": "text",
      "x": 621.78125,
      "y": 136.4,
      "width": 158.38389587402344,
      "height": 67.19999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "outside circle\n→ normalize(nx,ny,0)\nhyperbolic sheet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 61,
      "version": 14,
      "versionNonce": 247435489,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115202506,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "outside circle\n→ normalize(nx,ny,0)\nhyperbolic sheet",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "ndc_box",
      "type": "rectangle",
      "x": 10,
      "y": 500,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 10,
      "versionNonce": 70,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ndc_txt",
      "type": "text",
      "x": 20,
      "y": 508,
      "width": 360,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pixel → NDC:   nx = 2x/W − 1,   ny = 1 − 2y/H\nsphere:  p = (nx, ny, √(1−r²))  if r ≤ 1\n         p = normalize(nx, ny, 0)  if r > 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 71,
      "version": 12,
      "versionNonce": 306952527,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115181510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pixel → NDC:   nx = 2x/W − 1,   ny = 1 − 2y/H\nsphere:  p = (nx, ny, √(1−r²))  if r ≤ 1\n         p = normalize(nx, ny, 0)  if r > 1",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "quat_box",
      "type": "rectangle",
      "x": 400,
      "y": 500,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 10,
      "versionNonce": 80,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quat_txt",
      "type": "text",
      "x": 410,
      "y": 507.765625,
      "width": 360,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "axis = p₀ × p₁,   cos(α/2) = p₀ · p₁\nq = ( sin(α/2)·axiŝ,  cos(α/2) )\nq_new = q · q_prev   (accumulated)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 81,
      "version": 13,
      "versionNonce": 1579751887,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115196506,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "axis = p₀ × p₁,   cos(α/2) = p₀ · p₁\nq = ( sin(α/2)·axiŝ,  cos(α/2) )\nq_new = q · q_prev   (accumulated)",
      "autoResize": false,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}