{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 375.32421875,
      "y": -30.875,
      "width": 292.96875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera Degrees of Freedom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1,
      "version": 64,
      "versionNonce": 1844281437,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114837759,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera Degrees of Freedom",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "cam_body",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 10,
      "versionNonce": 2,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "cam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam_lbl",
      "type": "text",
      "x": 468,
      "y": 228,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 3,
      "version": 10,
      "versionNonce": 3,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "cam"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lens",
      "type": "ellipse",
      "x": 578,
      "y": 218,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 10,
      "versionNonce": 4,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "cam"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arr_x_right",
      "type": "arrow",
      "x": 582,
      "y": 240,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 10,
      "version": 10,
      "versionNonce": 10,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_x_right",
      "type": "text",
      "x": 765.77734375,
      "y": 229.78515625,
      "width": 115.37590026855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "+X  (pan right)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 11,
      "version": 15,
      "versionNonce": 1096333139,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114918391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+X  (pan right)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_x_left",
      "type": "arrow",
      "x": 438,
      "y": 240,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 12,
      "version": 10,
      "versionNonce": 12,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_x_left",
      "type": "text",
      "x": 166.14967346191406,
      "y": 230,
      "width": 61.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pan left",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 13,
      "version": 14,
      "versionNonce": 1537956787,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114874844,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pan left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_y_up",
      "type": "arrow",
      "x": 510,
      "y": 198,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 20,
      "version": 10,
      "versionNonce": 20,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_y_up",
      "type": "text",
      "x": 524,
      "y": 22,
      "width": 94.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "+Y  (pan up)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 21,
      "version": 13,
      "versionNonce": 1447424851,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114857838,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+Y  (pan up)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_y_down",
      "type": "arrow",
      "x": 510,
      "y": 282,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 22,
      "version": 10,
      "versionNonce": 22,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_y_down",
      "type": "text",
      "x": 524.00390625,
      "y": 455.7734375,
      "width": 71.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pan down",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 23,
      "version": 14,
      "versionNonce": 1077691613,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114923958,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pan down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_z_dolly",
      "type": "arrow",
      "x": 617,
      "y": 200,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -120
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 30,
      "version": 10,
      "versionNonce": 30,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_z_dolly",
      "type": "text",
      "x": 785.00390625,
      "y": 64.6875,
      "width": 130.60787963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "+Z  dolly / zoom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 31,
      "version": 15,
      "versionNonce": 1365540723,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114862254,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+Z  dolly / zoom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_yaw",
      "type": "text",
      "x": 439.9360809326172,
      "y": 300,
      "width": 180.12783813476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Yaw  (rotate around Y)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 41,
      "version": 13,
      "versionNonce": 345764915,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114922154,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Yaw  (rotate around Y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_pitch",
      "type": "text",
      "x": 323.88431549072266,
      "y": 187.142578125,
      "width": 82.20793151855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pitch\n(around X)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 51,
      "version": 185,
      "versionNonce": 33209355,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115303791,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pitch\n(around X)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_roll",
      "type": "text",
      "x": 638.3153068870306,
      "y": 129.02734375,
      "width": 148.1598663330078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Roll  (around Z)\nFlyManipulator only",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 61,
      "version": 50,
      "versionNonce": 1876598429,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114916810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Roll  (around Z)\nFlyManipulator only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_trans",
      "type": "rectangle",
      "x": 59.7734375,
      "y": 510.0078125,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 11,
      "versionNonce": 2074490365,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773114939393,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_legend_trans",
      "type": "text",
      "x": 116.92806243896484,
      "y": 520,
      "width": 146.1438751220703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3 Translation DOF\nX · Y · Z",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 71,
      "version": 13,
      "versionNonce": 1799109405,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114943282,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3 Translation DOF\nX · Y · Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_rot",
      "type": "rectangle",
      "x": 360,
      "y": 510,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 10,
      "versionNonce": 72,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_legend_rot",
      "type": "text",
      "x": 424.9335021972656,
      "y": 520.00390625,
      "width": 129.67987060546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3 Rotation DOF\nYaw · Pitch · Roll",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 73,
      "version": 14,
      "versionNonce": 570115229,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114946776,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3 Rotation DOF\nYaw · Pitch · Roll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_zoom",
      "type": "rectangle",
      "x": 660,
      "y": 510,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74,
      "version": 10,
      "versionNonce": 74,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_legend_zoom",
      "type": "text",
      "x": 713.4720611572266,
      "y": 520,
      "width": 153.05587768554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "1 Zoom DOF\nDolly / FOV / Scale",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 75,
      "version": 13,
      "versionNonce": 815812029,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114954280,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1 Zoom DOF\nDolly / FOV / Scale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 197.86016845703125,
      "y": 583.5,
      "width": 584.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "6 DOF (Orbit/FPS/Fly)   ·   7 DOF adds independent Zoom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 80,
      "version": 16,
      "versionNonce": 955504403,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773114958854,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6 DOF (Orbit/FPS/Fly)   ·   7 DOF adds independent Zoom",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}