{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fps_cam",
      "type": "rectangle",
      "x": 160,
      "y": 220,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 11,
      "versionNonce": 1536558749,
      "index": "Zz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773115380644,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 252.58984375,
      "y": -19.40234375,
      "width": 421.875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Free Camera — Yaw / Pitch Look Model",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1,
      "version": 36,
      "versionNonce": 1319543859,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115540091,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Free Camera — Yaw / Pitch Look Model",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "divider",
      "type": "line",
      "x": 480,
      "y": 60,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 2,
      "version": 10,
      "versionNonce": 2,
      "index": "a05",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fps_title",
      "type": "text",
      "x": 164.13671875,
      "y": 39.3390625,
      "width": 131.25,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FpsManipulator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 10,
      "version": 67,
      "versionNonce": 2050393597,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115545733,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FpsManipulator",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "fly_title",
      "type": "text",
      "x": 643.1328125,
      "y": 37.4640625,
      "width": 131.25,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FlyManipulator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 11,
      "version": 36,
      "versionNonce": 1435049853,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115549408,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FlyManipulator",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "fps_cam_lbl",
      "type": "text",
      "x": 166.703125,
      "y": 243.8515625,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cam",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 21,
      "version": 34,
      "versionNonce": 22729021,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fps_right",
          "type": "arrow"
        },
        {
          "id": "fps_fwd",
          "type": "arrow"
        }
      ],
      "updated": 1773115407584,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fps_lens",
      "type": "ellipse",
      "x": 258,
      "y": 230,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 10,
      "versionNonce": 22,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fps_world_up",
      "type": "arrow",
      "x": 217.421875,
      "y": 252.65625,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 30,
      "version": 72,
      "versionNonce": 1920640627,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115386917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "fps_world_up_lbl",
      "type": "text",
      "x": 220,
      "y": 66,
      "width": 79.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "world-up Y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 31,
      "version": 12,
      "versionNonce": 1046047069,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115612845,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "world-up Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaw_lbl_fps",
      "type": "text",
      "x": 43.0625,
      "y": 306.177734375,
      "width": 274.8477783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "yaw  φ  (rotate around world-up Y)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 41,
      "version": 78,
      "versionNonce": 647353363,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115642464,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "yaw  φ  (rotate around world-up Y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pitch_lbl_fps",
      "type": "text",
      "x": 55.44450378417969,
      "y": 137.37734375,
      "width": 113.87190246582031,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pitch  θ\n(clamped ±89°)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 51,
      "version": 16,
      "versionNonce": 928251805,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115616257,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pitch  θ\n(clamped ±89°)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "fps_fwd",
      "type": "arrow",
      "x": 220.2534800706755,
      "y": 253.37992510427392,
      "width": 131.52776992932445,
      "height": 16.533554555449513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          131.52776992932445,
          -16.533554555449513
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 60,
      "version": 165,
      "versionNonce": 1830148627,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115629551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fps_cam_lbl",
        "focus": 0.24859437225500453,
        "gap": 8.471637395726077
      },
      "endBinding": {
        "elementId": "fps_fwd_lbl",
        "focus": -0.11764110136525587,
        "gap": 8.218750000000057
      },
      "lastCommittedPoint": null
    },
    {
      "id": "fps_fwd_lbl",
      "type": "text",
      "x": 360,
      "y": 218,
      "width": 94.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "f  (forward)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 61,
      "version": 13,
      "versionNonce": 159433939,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fps_fwd",
          "type": "arrow"
        }
      ],
      "updated": 1773115621120,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "f  (forward)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fps_right",
      "type": "arrow",
      "x": 218.440389499946,
      "y": 254.27734375,
      "width": 140.606485500054,
      "height": 58.86328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          140.606485500054,
          58.86328125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 70,
      "version": 167,
      "versionNonce": 1601293683,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115412069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fps_cam_lbl",
        "focus": -0.3052717085937546,
        "gap": 7.57421875
      },
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "fps_right_lbl",
      "type": "text",
      "x": 330.00390625,
      "y": 271.76953125,
      "width": 201.7438201904297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "r = normalize(f × worldUp)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 71,
      "version": 13,
      "versionNonce": 1786695059,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115618787,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "r = normalize(f × worldUp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fps_note",
      "type": "text",
      "x": 122.85438537597656,
      "y": 349.30859375,
      "width": 222.76779174804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "horizon stays level  ·  no roll",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 72,
      "version": 27,
      "versionNonce": 101120445,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115693243,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "horizon stays level  ·  no roll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fly_cam",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 13,
      "versionNonce": 610110525,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fly_cam_up",
          "type": "arrow"
        },
        {
          "id": "fly_fwd",
          "type": "arrow"
        },
        {
          "id": "fly_right",
          "type": "arrow"
        }
      ],
      "updated": 1773115469089,
      "link": null,
      "locked": false
    },
    {
      "id": "fly_lens",
      "type": "ellipse",
      "x": 718,
      "y": 230,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 82,
      "version": 11,
      "versionNonce": 1587039581,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fly_fwd",
          "type": "arrow"
        }
      ],
      "updated": 1773115659085,
      "link": null,
      "locked": false
    },
    {
      "id": "fly_cam_up",
      "type": "arrow",
      "x": 684.1816091469765,
      "y": 241.3068777295811,
      "width": 56.917108893690056,
      "height": 108.90687772958111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -56.917108893690056,
          -108.90687772958111
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 83,
      "version": 198,
      "versionNonce": 1482829075,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115665784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbByWZW3GuCPn6KiqaFf",
        "focus": 0.9048331668745098,
        "gap": 1.861091020418911
      },
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "fly_up_lbl",
      "type": "text",
      "x": 505.6125946044922,
      "y": 72.3578125,
      "width": 116.06387329101562,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "camera-local up\n(can tilt / roll)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 84,
      "version": 55,
      "versionNonce": 1108284275,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115664850,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "camera-local up\n(can tilt / roll)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "fly_fwd",
      "type": "arrow",
      "x": 690.6928369387911,
      "y": 245.97643660895883,
      "width": 156.17112364301136,
      "height": 24.559533212647437,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          156.17112364301136,
          -24.559533212647437
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 90,
      "version": 292,
      "versionNonce": 2138451389,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115679437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbByWZW3GuCPn6KiqaFf",
        "focus": -0.06283230655460406,
        "gap": 2.0031667999021465
      },
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "fly_fwd_lbl",
      "type": "text",
      "x": 819.9140625,
      "y": 191.64453125,
      "width": 94.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "f  (forward)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 91,
      "version": 65,
      "versionNonce": 1244259635,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fly_fwd",
          "type": "arrow"
        }
      ],
      "updated": 1773115682565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "f  (forward)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fly_right",
      "type": "arrow",
      "x": 685.5095243476406,
      "y": 245.98740983862484,
      "width": 144.49047565235935,
      "height": 70.49062293301176,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          144.49047565235935,
          70.49062293301176
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 92,
      "version": 202,
      "versionNonce": 330134067,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115671267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbByWZW3GuCPn6KiqaFf",
        "focus": -0.8245360421771472,
        "gap": 2.819441088624842
      },
      "endBinding": {
        "elementId": "fly_right_lbl",
        "focus": -0.9199752199342971,
        "gap": 10
      },
      "lastCommittedPoint": null
    },
    {
      "id": "fly_right_lbl",
      "type": "text",
      "x": 840,
      "y": 306,
      "width": 196.8798065185547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "r = normalize(f × cam_up)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 93,
      "version": 13,
      "versionNonce": 1261323571,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fly_right",
          "type": "arrow"
        }
      ],
      "updated": 1773115656538,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "r = normalize(f × cam_up)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fly_roll_lbl",
      "type": "text",
      "x": 806,
      "y": 241.6,
      "width": 133.9038848876953,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "roll possible\n(pitch unclamped)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 95,
      "version": 15,
      "versionNonce": 99639645,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115679437,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "roll possible\n(pitch unclamped)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "wasd_box",
      "type": "rectangle",
      "x": 280,
      "y": 390,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 10,
      "versionNonce": 100,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wasd_title",
      "type": "text",
      "x": 400.51953125,
      "y": 394.9984375,
      "width": 178.125,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "WASD + Q/E movement",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 101,
      "version": 47,
      "versionNonce": 1334863859,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115523523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WASD + Q/E movement",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "wasd_txt",
      "type": "text",
      "x": 290.00390625,
      "y": 417.7734375,
      "width": 400,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Δp = (f·fwd + r·right + u·up) × speed × Δt\nfwd/right/up ∈ {−1, 0, +1}  from keys held\neffectiveSpeed = speed × m\nm = sprintMult (Shift) | slowMult (Ctrl) | 1.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 102,
      "version": 13,
      "versionNonce": 175247379,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115529423,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Δp = (f·fwd + r·right + u·up) × speed × Δt\nfwd/right/up ∈ {−1, 0, +1}  from keys held\neffectiveSpeed = speed × m\nm = sprintMult (Shift) | slowMult (Ctrl) | 1.0",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "fps_legend",
      "type": "rectangle",
      "x": 10,
      "y": 530,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 10,
      "versionNonce": 110,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fps_legend_txt",
      "type": "text",
      "x": 20,
      "y": 538,
      "width": 420,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FpsManipulator:  world_up_ locked\nr = normalize(f × worldUp)  ·  pitch clamped ±89°",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 111,
      "version": 12,
      "versionNonce": 293937949,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115576572,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FpsManipulator:  world_up_ locked\nr = normalize(f × worldUp)  ·  pitch clamped ±89°",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "fly_legend",
      "type": "rectangle",
      "x": 490,
      "y": 530,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 10,
      "versionNonce": 120,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fly_legend_txt",
      "type": "text",
      "x": 499.77734375,
      "y": 538.00390625,
      "width": 440,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FlyManipulator:  no world_up constraint\nr = normalize(f × cam_up)  ·  pitch unclamped  ·  can roll",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 121,
      "version": 13,
      "versionNonce": 219017747,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115592532,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FlyManipulator:  no world_up constraint\nr = normalize(f × cam_up)  ·  pitch unclamped  ·  can roll",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "KRbByWZW3GuCPn6KiqaFf",
      "type": "text",
      "x": 623.9118923611111,
      "y": 243.16796875,
      "width": 64.77777777777777,
      "height": 18.21875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cam",
      "fontSize": 13.15798611111111,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1411064893,
      "version": 95,
      "versionNonce": 1792636243,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fly_fwd",
          "type": "arrow"
        },
        {
          "id": "fly_cam_up",
          "type": "arrow"
        },
        {
          "id": "fly_right",
          "type": "arrow"
        }
      ],
      "updated": 1773115669185,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}