{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160.50390625,
      "y": -13.03515625,
      "width": 468.75,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Orbit — Spherical Coordinates around COI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1,
      "version": 28,
      "versionNonce": 311634237,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115760289,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Orbit — Spherical Coordinates around COI",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sphere_equator",
      "type": "ellipse",
      "x": 180,
      "y": 200,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "seed": 10,
      "version": 10,
      "versionNonce": 10,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sphere_meridian",
      "type": "ellipse",
      "x": 340,
      "y": 60,
      "width": 80,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "seed": 11,
      "version": 10,
      "versionNonce": 11,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coi_dot",
      "type": "ellipse",
      "x": 372,
      "y": 252,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 10,
      "versionNonce": 20,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coi_lbl",
      "type": "text",
      "x": 396,
      "y": 248,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "COI  (center of interest)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 21,
      "version": 10,
      "versionNonce": 21,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "COI  (center of interest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cam_body",
      "type": "rectangle",
      "x": 186,
      "y": 124,
      "width": 110,
      "height": 60,
      "angle": 6.238480293197492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 12,
      "versionNonce": 74694205,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fwd_arr",
          "type": "arrow"
        }
      ],
      "updated": 1773115807350,
      "link": null,
      "locked": false
    },
    {
      "id": "cam_lbl",
      "type": "text",
      "x": 202.19388580322266,
      "y": 142.75,
      "width": 53.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Camera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 31,
      "version": 15,
      "versionNonce": 58628125,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115869594,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lens_dot",
      "type": "ellipse",
      "x": 294,
      "y": 137,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 10,
      "versionNonce": 32,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "distance_line",
      "type": "line",
      "x": 250,
      "y": 185,
      "width": 130,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 40,
      "version": 10,
      "versionNonce": 40,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl_distance",
      "type": "text",
      "x": 268,
      "y": 210,
      "width": 98.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "r  (distance)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 41,
      "version": 12,
      "versionNonce": 594715123,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115818676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "r  (distance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_yaw",
      "type": "text",
      "x": 366.205322265625,
      "y": 308,
      "width": 147.15185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "yaw  φ\n(azimuth around Y)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 51,
      "version": 14,
      "versionNonce": 546382909,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115825587,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "yaw  φ\n(azimuth around Y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_pitch",
      "type": "text",
      "x": 242.91390991210938,
      "y": 55.4765625,
      "width": 82.17593383789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pitch  θ\n(elevation)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 61,
      "version": 64,
      "versionNonce": 1512369181,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fwd_arr",
          "type": "arrow"
        }
      ],
      "updated": 1773115799639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pitch  θ\n(elevation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "world_up_arr",
      "type": "arrow",
      "x": 380,
      "y": 252,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 70,
      "version": 10,
      "versionNonce": 70,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_world_up",
      "type": "text",
      "x": 395.78125,
      "y": 60,
      "width": 86.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "world-up  Y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 71,
      "version": 13,
      "versionNonce": 966574493,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115814977,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "world-up  Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwd_arr",
      "type": "arrow",
      "x": 242.05828857421872,
      "y": 124.50611639143925,
      "width": 151.18862020887454,
      "height": 81.49388360856078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -151.18862020887454,
          81.49388360856078
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 80,
      "version": 124,
      "versionNonce": 180071261,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115807925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cam_body",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lbl_fwd",
        "focus": -0.6402081175602433,
        "gap": 3.9999999999999716
      },
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_fwd",
      "type": "text",
      "x": 59.77734375,
      "y": 210,
      "width": 94.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "f  (forward)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 81,
      "version": 14,
      "versionNonce": 2134168029,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fwd_arr",
          "type": "arrow"
        }
      ],
      "updated": 1773115794278,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "f  (forward)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "right_arr",
      "type": "arrow",
      "x": 241,
      "y": 124,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 90,
      "version": 10,
      "versionNonce": 90,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_right",
      "type": "text",
      "x": 335.78125,
      "y": 70.6875,
      "width": 70.49594116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "r  (right)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 91,
      "version": 13,
      "versionNonce": 21248029,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115809939,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "r  (right)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up_arr",
      "type": "arrow",
      "x": 241,
      "y": 124,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100,
      "version": 10,
      "versionNonce": 100,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lbl_up",
      "type": "text",
      "x": 148,
      "y": 36,
      "width": 52.41595458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "u  (up)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 101,
      "version": 12,
      "versionNonce": 1308474877,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115774678,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "u  (up)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "formula_box",
      "type": "rectangle",
      "x": -94.89453125,
      "y": 382.1953125,
      "width": 399.51171875,
      "height": 128.71875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 74,
      "versionNonce": 32841715,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773115858542,
      "link": null,
      "locked": false
    },
    {
      "id": "formula_txt",
      "type": "text",
      "x": -84.48046875,
      "y": 399.30859375,
      "width": 380,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "position = COI + r · d(φ, θ)\nd = [ cos θ sin φ,   sin θ,   cos θ cos φ ]\nview = lookAt(position, COI, world_up)\n— same construction as Chapter 04",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 111,
      "version": 150,
      "versionNonce": 1420435005,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115863543,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "position = COI + r · d(φ, θ)\nd = [ cos θ sin φ,   sin θ,   cos θ cos φ ]\nview = lookAt(position, COI, world_up)\n— same construction as Chapter 04",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "state_box",
      "type": "rectangle",
      "x": 430,
      "y": 380,
      "width": 367.890625,
      "height": 137.09374999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 32,
      "versionNonce": 1977251123,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773115843608,
      "link": null,
      "locked": false
    },
    {
      "id": "state_title",
      "type": "text",
      "x": 440,
      "y": 388,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OrbitCameraState",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 121,
      "version": 10,
      "versionNonce": 121,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OrbitCameraState",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "state_txt",
      "type": "text",
      "x": 440,
      "y": 412,
      "width": 340,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "coi_world   — pivot in world space\ndistance    — orbit radius  (default 5.0)\nyaw_deg     — azimuth φ  (0° = front)\npitch_deg   — elevation θ  (clamped ±90°)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 122,
      "version": 12,
      "versionNonce": 499968147,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115835383,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "coi_world   — pivot in world space\ndistance    — orbit radius  (default 5.0)\nyaw_deg     — azimuth φ  (0° = front)\npitch_deg   — elevation θ  (clamped ±90°)",
      "autoResize": false,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}