{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 335.234375,
      "y": 17,
      "width": 269.53125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Zoom Methods Comparison",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1,
      "version": 13,
      "versionNonce": 1582500451,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115916009,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Zoom Methods Comparison",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "div1",
      "type": "line",
      "x": 320,
      "y": 60,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 5,
      "version": 10,
      "versionNonce": 5,
      "index": "a05",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "div2",
      "type": "line",
      "x": 640,
      "y": 60,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 6,
      "version": 10,
      "versionNonce": 6,
      "index": "a06",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t1",
      "type": "text",
      "x": 70.9375,
      "y": 60.6,
      "width": 178.125,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "eDollyToCoi\n(camera translates)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 10,
      "version": 13,
      "versionNonce": 270750221,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115918263,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "eDollyToCoi\n(camera translates)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "t2",
      "type": "text",
      "x": 415.05859375,
      "y": 61.28359375,
      "width": 131.25,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "eSceneScale\n(virtual zoom)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 11,
      "version": 15,
      "versionNonce": 732785133,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115921517,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "eSceneScale\n(virtual zoom)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "t3",
      "type": "text",
      "x": 738.4453125,
      "y": 60.37734375,
      "width": 103.125,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "eChangeFov\n(lens zoom)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 12,
      "version": 14,
      "versionNonce": 288787309,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115925101,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "eChangeFov\n(lens zoom)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "cam1",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 90,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 10,
      "versionNonce": 20,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam1_lbl",
      "type": "text",
      "x": 110.05601501464844,
      "y": 219.234375,
      "width": 29.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cam",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 21,
      "version": 14,
      "versionNonce": 745510211,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115950265,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lens1",
      "type": "ellipse",
      "x": 168,
      "y": 210,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 10,
      "versionNonce": 22,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam1_ghost",
      "type": "rectangle",
      "x": 30,
      "y": 200,
      "width": 90,
      "height": 56,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "seed": 23,
      "version": 10,
      "versionNonce": 23,
      "index": "a6a",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam1_ghost_lbl",
      "type": "text",
      "x": 60.28257751464844,
      "y": 219.00390625,
      "width": 29.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cam",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 24,
      "version": 14,
      "versionNonce": 5410499,
      "index": "a6b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115947972,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "move_arr",
      "type": "arrow",
      "x": 130,
      "y": 184,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 25,
      "version": 10,
      "versionNonce": 25,
      "index": "a6c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "scene1",
      "type": "rectangle",
      "x": 224,
      "y": 196,
      "width": 70,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 10,
      "versionNonce": 26,
      "index": "a6d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scene1_lbl",
      "type": "text",
      "x": 237.82401275634766,
      "y": 219,
      "width": 42.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "scene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 27,
      "version": 13,
      "versionNonce": 700390701,
      "index": "a6e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115952581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "text",
      "x": 64.38542938232422,
      "y": 327.37734375,
      "width": 190.78382873535156,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FOV unchanged\ncamera distance changes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 28,
      "version": 14,
      "versionNonce": 220028973,
      "index": "a6f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115964514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FOV unchanged\ncamera distance changes",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "cam2",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 90,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 10,
      "versionNonce": 30,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam2_lbl",
      "type": "text",
      "x": 390.05601501464844,
      "y": 218.3125,
      "width": 29.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cam",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 31,
      "version": 16,
      "versionNonce": 402301965,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115977415,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lens2",
      "type": "ellipse",
      "x": 448,
      "y": 210,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 10,
      "versionNonce": 32,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scene2_big",
      "type": "rectangle",
      "x": 516,
      "y": 162,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "seed": 33,
      "version": 10,
      "versionNonce": 33,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scene2_big_lbl",
      "type": "text",
      "x": 528,
      "y": 198,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "scene\n(before)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 34,
      "version": 10,
      "versionNonce": 34,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scene\n(before)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "scene2_small",
      "type": "rectangle",
      "x": 536,
      "y": 196,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 10,
      "versionNonce": 35,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scene2_small_lbl",
      "type": "text",
      "x": 545.0544815063477,
      "y": 217.01171875,
      "width": 42.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "scene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 36,
      "version": 14,
      "versionNonce": 1490330083,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115963332,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scale_lbl",
      "type": "text",
      "x": 542.5544052124023,
      "y": 151.78125,
      "width": 53.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "scale ×",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 37,
      "version": 14,
      "versionNonce": 1109102947,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115940187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scale ×",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "text",
      "x": 381.2720947265625,
      "y": 327.6,
      "width": 177.455810546875,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "camera & FOV fixed\nscene_scale_ multiplies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 38,
      "version": 13,
      "versionNonce": 326474467,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115937083,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "camera & FOV fixed\nscene_scale_ multiplies",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "cam3",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 90,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 10,
      "versionNonce": 40,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam3_lbl",
      "type": "text",
      "x": 690.0560150146484,
      "y": 219,
      "width": 29.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cam",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 41,
      "version": 13,
      "versionNonce": 33813955,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115985292,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lens3",
      "type": "ellipse",
      "x": 748,
      "y": 210,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 10,
      "versionNonce": 42,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fov_narrow_top",
      "type": "line",
      "x": 784,
      "y": 228,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 43,
      "version": 10,
      "versionNonce": 43,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fov_narrow_bot",
      "type": "line",
      "x": 784,
      "y": 228,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 44,
      "version": 10,
      "versionNonce": 44,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fov_wide_top",
      "type": "line",
      "x": 784,
      "y": 228,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 45,
      "version": 10,
      "versionNonce": 45,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fov_wide_bot",
      "type": "line",
      "x": 784,
      "y": 228,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "seed": 46,
      "version": 10,
      "versionNonce": 46,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fov_lbl",
      "type": "text",
      "x": 841.5390625,
      "y": 218.01171875,
      "width": 42.640289306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FOV↓",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 48,
      "version": 13,
      "versionNonce": 2142631107,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115929774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FOV↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note3",
      "type": "text",
      "x": 660.3638229370117,
      "y": 327.3734375,
      "width": 239.29579162597656,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "camera fixed\nFOV angle changes (lens zoom)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 49,
      "version": 14,
      "versionNonce": 508917325,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773115989683,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "camera fixed\nFOV angle changes (lens zoom)",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}